<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Reilp Admin Panel</title>

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- jQuery custom content scroller -->
    <link href="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet" />
    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="plugins/sweetalert/sweetalert.css">
    <script src="plugins/sweetalert/sweetalert.min.js"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <!-- jQuery 2.2.3 -->
    <script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="front-js/init.js"></script>
    <script src="front-js/library.js"></script>
    <script src="front-js/permission.js"></script>
    <style>
        .btn-success {

            margin-top: 23px;
        }
    </style>

</head>

<body class="nav-md" id="body_id">
    <div class="container body">
        <div class="main_container" id="main_content">
            <script>
                $(function () {

                    call(ADDR + "/ui-fragments/header.html", '{}', function (html) {
                        window.topHTML = html;

                        call(ADDR + "/ui-fragments/sidebar.html", "{}", function (html) {
                            window.topHTML += html;
                            $("#main_content").prepend(window.topHTML);

                            //left sidebar conmtrol script
                            $.getScript(ADDR + "/front-js/sidebar.js");

                            //right sidebar control script
                            // $.getScript(ADDR+"/dist/js/app.min.js");
                            // $.getScript(ADDR+"/dist/js/pages/dashboard.js");
                            // $.getScript(ADDR+"/dist/js/demo.js");

                        }, true);
                    }, true);

                    //call any content loading AJAX

                });
            </script>
            <!-- page content -->
            <div class="right_col" role="main">
                <form id="reportForm">
                    <div class="">
                        <div class="page-title">
                            <div class="title_left">
                                <h3> EXCHANGE REPORT</h3>
                            </div>
                        </div>

                        <div class="clearfix"></div>
                        <div class="col-sm-3">
                            <label>Report Type:</label>
                            <select class="form-control" id="user_report_type">
                                <option value="">Select Report Type </option>
                                <option value="1">consolidated Earning Statement</option>
                                <option value="2">Crypto Wise Earning Statement</option>
                                <option value="3">Earning Statement</option>
                            </select>
                        </div>

                        <div class="col-sm-3">
                            <label>From Date:</label>
                            <input id="datepicker" width="270" />
                        </div>

                        <div class="col-sm-3">
                            <label>To Date:</label>
                            <input id="datepicker1" width="270" />
                        </div>
                        <div class="col-sm-3">

                            <button class="btn btn-success" id="addUserbtn">Get Report</button>
                        </div>
                </form>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div id="no-more-tables">
                            <table
                                class="col-md-12 col-sm-12 col-xs-12 table-bordered table-striped table-condensed table-hover table-responsive"
                                id="table1" style="display: none;">
                                <thead class="cf">
                                    <tr>
                                        <th class="text-center">ASSET</th>
                                        <th class="text-center">TOTAL_EARNING</th>

                                    </tr>
                                </thead>

                                <tbody id="report_table1"></tbody>

                            </table>
                            <table
                                class="col-md-12 col-sm-12 col-xs-12 table-bordered table-striped table-condensed table-hover table-responsive"
                                id="table2" style="display: none;">
                                <thead class="cf">
                                    <tr>
                                        <th class="text-center">ASSET</th>
                                        <th class="text-center">TOTAL_TRADE_VALUE</th>
                                        <th class="text-center">TOTAL_EARNING</th>
                                        <th class="text-center">NET_TRADE_VALUE</th>
                                       

                                    </tr>
                                </thead>

                                <tbody id="report_table2"></tbody>

                            </table>
                            <table id="table3"
                                class="col-md-12 col-sm-12 col-xs-12 table-bordered table-striped table-condensed table-hover table-responsive"
                                style="display: none;">
                                <thead class="cf">
                                    <tr>
                                        <th class="text-center">ASSET</th>
                                        <th class="text-center">TOTAL_WITHDRAW_AMOUNT</th>
                                        <th class="text-center">TOTAL_EARNING</th>
                                        <th class="text-center">NET_WITHDRAW_AMOUNT</th>
                                        <th class="text-center">NET_EARNING</th>

                                    </tr>
                                </thead>

                                <tbody id="report_table3"></tbody>

                            </table>
                        </div>
                        <div class="row">
                            <div class="col-sm-7">
                                <!-- Pagination Code -->
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination" id="pagi_ul">
                                        <!--<li class="page-item">
                           <a class="page-link" href="#" aria-label="Previous">
                             <span aria-hidden="true">&laquo;</span>
                             <span class="sr-only">Previous</span>
                           </a>
                         </li>
                         <li class="page-item" data-page-no="1"><a class="page-link" href="javascript:void(0);">1</a></li>
                         <li class="page-item" data-page-no="2"><a class="page-link" href="javascript:void(0);">2</a></li>
                         <li class="page-item" data-page-no="3"><a class="page-link" href="javascript:void(0);">3</a></li>
                         <li class="page-item">
                           <a class="page-link" href="#" aria-label="Next">
                             <span aria-hidden="true">&raquo;</span>
                             <span class="sr-only">Next</span>
                           </a>
                         </li>-->
                                    </ul>
                                </nav>
                                <!-- End of Pagination Code-->
                            </div>
                            <div class="col-sm-5" style="margin-top: 24px;">
                                <!-- <div class="dataTables_info" id="DataTables_Table_0_info" role="status"
                                    aria-live="polite">Showing <span id="show_start">0</span> to <span
                                        id="show_end">0</span> of <span id="total_show">0</span> entries</div> -->
                            </div>
                        </div>
                    </div>

                </div>
                <!--end row-->


            </div>


        </div>

        <!-- PAY MODAL-->

        <!-- END OF PAY MODAL -->

        <!-- /page content -->

        <!-- footer content -->
        <footer>
            <div class="pull-right">
                <p>© <span id="copyright_date">2017</span> All Rights Reserved. Reilp-admin.</p>
            </div>
            <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
    </div>
    </div>

    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="vendors/nprogress/nprogress.js"></script>
    <!-- jQuery custom content scroller -->
    <script src="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- morris.js -->
    <script src="vendors/raphael/raphael.min.js"></script>
    <script src="vendors/morris.js/morris.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <script>

    </script>
    <script>

        $(document).ready(function () {
            //initializing the first page number
            window.page = 1;
            //webservice to get all withdraw table data
            var withdrawListObj = {};
            withdrawListObj['pageNo'] = window.page;
            withdrawListObj['noOfItemsPerPage'] = 12;

            var jsonString = JSON.stringify(withdrawListObj);
            call(WEBSERVICE + "/transactions/GetCustomerAllWithdrawls", jsonString, function (data) {
                var response = JSON.parse(data);
                if (response.error.error_data != '0') {
                    ui_alert(response.error.error_msg, 'error');
                } else {
                    //console.log(response);
                    window.total = response.totalcount;
                    window.items_per_page = 12;
                    $('#withdraw_table').html(withdrawTableData(response));
                    pagination();
                }
                console.log(response);
            }, true);

            //If cancel button is clicked in modal hide modal

            // // //Pagination Script
            // // function pagination() {
            // //     //remove all page numbers
            // //     $("#pagi_ul").html("");
            // //     //show prev button
            // //     if (window.page == 1)
            // //         $("#pagi_ul").append('<li class="paginate_button previous disabled" id=""><a class="" href="#">Previous</a></li>');
            // //     else
            // //         $("#pagi_ul").append('<li class="paginate_button previous" id=""><a class="fetch_prev_page" href="#">Previous</a></li>');

            // //     //calculate current number of pages to show in the pagination view
            // //     if (window.page > 5)
            // //         var pagi_p = Math.ceil((window.page / 5));
            // //     else
            // //         var pagi_p = 1;
            // //     var pagi_c = pagi_p * 5;

            // //     //calculate starting page number
            // //     if (pagi_p - 1 == 0) {
            // //         var prev_start = 1;
            // //     }
            // //     else {
            // //         var prev_start = ((pagi_p - 1) * 5) + 1;
            // //     }
            // //     //alert(pagi_c);
            // //     //max possible pages
            // //     var max_possible_pages = Math.ceil(window.total / window.items_per_page);
            // //     //alert('max possible page: '+max_possible_pages);
            // //     //page number loop
            // //     for (var i = prev_start; i <= pagi_c && i <= max_possible_pages; i++) {
            // //         if (i == window.page)
            // //             $("#pagi_ul").append('<li class="paginate_button active"><a href="#" class="fetch_page" data-page-no="' + i + '" >' + i + '</a></li>');
            // //         else
            // //             $("#pagi_ul").append('<li class="paginate_button "><a href="#" class="fetch_page" data-page-no="' + i + '" >' + i + '</a></li>');
            // //     }
            // //     //alert('max_possible_pages: '+max_possible_pages+' i: '+i);
            // //     //show next button
            // //     if (window.page != max_possible_pages)
            // //         $("#pagi_ul").append('<li class="paginate_button next" id=""><a href="#" class="fetch_next_page" >Next</a></li>');
            // //     else
            // //         $("#pagi_ul").append('<li class="paginate_button next disabled" id=""><a href="#" class="" >Next</a></li>');


            // //     //onclick handlers
            // //     $(".fetch_page").on("click", function (e) {
            // //         e.preventDefault();
            // //         var page = parseInt($(this).attr("data-page-no"));
            // //         window.page = page
            // //         fetch_page(page);
            // //     });

            // //     $(".fetch_next_page").on("click", function (e) {
            // //         window.page = parseInt(window.page) + 1;
            // //         fetch_page(window.page);
            // //     });

            // //     $(".fetch_prev_page").on("click", function (e) {
            // //         window.page = parseInt(window.page) - 1;
            // //         fetch_page(window.page);
            // //     });

            // //     //show summary
            // //     //set summery
            // //     $("#show_start").html(((window.page - 1) * window.items_per_page) + 1);
            // //     if (window.page * window.items_per_page < window.total)
            // //         $("#show_end").html(window.page * window.items_per_page);
            // //     else
            // //         $("#show_end").html(window.total);
            // //     $("#total_show").html(window.total);

            // // }

            // // function fetch_page(page) {
            //     var withdrawListObj = {};
            //     withdrawListObj['pageNo'] = page;
            //     withdrawListObj['noOfItemsPerPage'] = 12;

            //     var jsonString = JSON.stringify(withdrawListObj);
            //     call(WEBSERVICE + "/transactions/GetCustomerAllWithdrawls", jsonString, function (data) {
            //         var response = JSON.parse(data);
            //         if (response.error.error_data != '0') {
            //             ui_alert(response.error.error_msg, 'error');
            //         } else {
            //             //console.log(response);
            //             window.total = response.totalcount;
            //             window.items_per_page = 12;
            //             $('#withdraw_table').html(withdrawTableData(response));
            //             pagination();
            //             $('.fetch_page').parent().removeClass('active')
            //             $('a[data-page-no="' + page + '"]').parent().addClass('active');
            //         }
            //     }, true);

            // }



            //Sow present year in copyright footer
            n = new Date();
            y = n.getFullYear();
            $("#copyright_date").html(y);

            $('#datepicker').datepicker({
                uiLibrary: 'bootstrap'
            });
            $('#datepicker1').datepicker({
                uiLibrary: 'bootstrap'
            });


        });
        function getreport() {
        debugger;
            var inputObj = {};

            inputObj['reportNumber'] = $('#user_report_type').val();
            inputObj['fromDate'] = $('#datepicker').val();
            inputObj['toDate'] = $('#datepicker1').val();

            if ($('#datepicker').val() == "" || $('#datepicker1').val() == "") {
                var errormessage = "Please enter valid date";
                ui_alert(errormessage, 'error');
            }
            else {
                if ($('#user_report_type').val() == 1) {
                    $('#table1').css("display", "block");
                    $('#table2').css("display", "none");
                    $('#table3').css("display", "none");

                }
                else if ($('#user_report_type').val() == 2) {
                    $('#table2').css("display", "block");
                    $('#table1').css("display", "none");
                    $('#table3').css("display", "none");
                }
                else if ($('#user_report_type').val() == 3) {
                    $('#table3').css("display", "block");
                    $('#table1').css("display", "none");
                    $('#table2').css("display", "none");

                }
                var jsonString = JSON.stringify(inputObj);

                call(WEBSERVICE + '/transactions/ExchangeReport', jsonString, function (data) {
                    var response = JSON.parse(data);
                    var html='';
                    if (response.error.error_data != '0') {
                        ui_alert(response.error.error_msg, 'error');
                    } else {
                        console.log('++++++++++++++++++++++++++++Dhriti',response);
                        var reportarray = response.Output;
                        var netearning=response.netEarning
                        if ($('#user_report_type').val() == 1) {
                            if (reportarray.length != 0) {
                                for (var i = 0; i < reportarray.length; i++) {
                                    html += '<tr>';
                                    html += '<td class="">' + reportarray[i].ASSET+ '</td>';
                                    html += '<td class="">' + reportarray[i].TOTAL_EARNING + '</td>';
                                    html += '</tr>';
                                }
                                $('#report_table1').html(html);

                            } else {
                               // alert('No data');
                                //html += '<tr><td  class="" style="color:red">No data exist</td></tr>';
                                $("#report_table1").text("No data exist").css("font-size","20px");
                            }
                        }
                        else if ($('#user_report_type').val() == 2) {
                            if (reportarray.length != 0) {
                                for (var i = 0; i < reportarray.length; i++) {
                                    html += '<tr>';
                                    html += '<td class="">' + reportarray[i].ASSET+ '</td>';
                                    html += '<td class="">' + reportarray[i].TOTAL_TRADE_VALUE + '</td>';
                                    html += '<td class="">' + reportarray[i].TOTAL_EARNING + '</td>';
                                    html += '<td class="">' + reportarray[i].NET_TRADE_VALUE + '</td>';
                                    html += '</tr>';
                                }
                                $('#report_table2').html(html);

                            } else {
                               // alert('No data');
                                //html += '<tr><td   style="color:red">No data exist</td></tr>';
                                $("#report_table2").text("No data exist").css("font-size","20px");
                            }
                            // $('#registeredUserName').html($('#addUsername').val());
                        }
                        else if ($('#user_report_type').val() == 3) {
                            if (reportarray.length != 0) {
                                for (var i = 0; i < reportarray.length; i++) {
                                    html += '<tr>';
                                    html += '<td class="">' + reportarray[i].ASSET+ '</td>';
                                    html += '<td class="">' + reportarray[i].TOTAL_WITHDRAW_AMOUNT + '</td>';
                                    html += '<td class="">' + reportarray[i].TOTAL_EARNING + '</td>';
                                    html += '<td class="">' + reportarray[i].NET_WITHDRAW_AMOUNTE + '</td>';
                                    html += '<td class="">' + netearning + '</td>';
                                    html += '</tr>';
                                }
                                $('#report_table3').html(html);

                            } else {
                                
                              
                            //   html += '<tr><td class="" style="color:red">No data exist</td></tr>';
                                // html += '<p style="color:#000;"> No data exist </p>';
                                $("#report_table3").text("No data exist").css("font-size","20px");
                            }
                        }

                        // window.registeredUserTempId = response.adminUsersResult.user_id;
                        // $('#userAssignModal').modal('show');
                        /* ui_alert('User Added Successfully','success');
                        $('#addUsername').val('');
                        $('#addEmail').val('');
                        $('#addPhone').val('');
                        $('#addPassword').val(''); */
                    }
                }, true);
            }

        }
        $(document).on('submit', '#reportForm', function (e) {

            e.preventDefault();
            if (
                $('#user_report_type').val() != ''

            ) {
                //calling add user
                getreport();
            } else {
                ui_alert('Please provide all the fields', 'error');
            }
        });
    </script>
    <!-- Custom Theme Scripts -->
    <script src="build/js/custom.js"></script>


    <div id="WIP_loader" style="z-index:99 !important;display:block;" class="lodr-overlay">
        <div class="gif-loader">
            <img src="images/ring.svg" class="m-b-15">
            <p>Please wait...</p>
        </div>
    </div>
</body>

</html>