<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Reilp Admin Panel</title>

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet">
	<!-- jQuery custom content scroller -->
    <link href="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>
    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="plugins/sweetalert/sweetalert.css">
    <script src="plugins/sweetalert/sweetalert.min.js"></script>
    <!-- jQuery 2.2.3 -->
    <script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="front-js/init.js"></script>
    <script src="front-js/library.js"></script>
    <script src="front-js/permission.js"></script>
  </head>

  <body class="nav-md" id="body_id">
    <div class="container body">
      <div class="main_container" id="main_content">


<script>
$(function(){
<!--call header here-->
call(ADDR+"/ui-fragments/header.html",'{}',function(html){
	window.topHTML=html;
	<!-- call sidebar here -->
	call(ADDR+"/ui-fragments/sidebar.html","{}",function(html){
	window.topHTML+=html;
	$("#main_content").prepend(window.topHTML);

	//left sidebar conmtrol script
  	$.getScript(ADDR+"/front-js/sidebar.js");

	//right sidebar control script
	//$.getScript(ADDR+"/dist/js/app.min.js");
	//$.getScript(ADDR+"/dist/js/pages/dashboard.js");
	//$.getScript(ADDR+"/dist/js/demo.js");

	},true);
},true);

//call any content loading AJAX

});
</script>


        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Reilp User</h3>
              </div>
            </div>

            <div class="clearfix"></div>

            <div class="row">

              <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>INR Balance</h2>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                     <div id="inr_balance_div" class="row">
                         <div class="col-md-6">
                            <span id="present_inr_balance"></span>
                         </div>
                         <div class="col-md-6" id="inr_btn_div">

                        </div>

                     </div>
                  </div><!--//.x_content-->
                </div>
              </div>


              <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>BTC Balance</h2>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <div id="btc_balance_div" class="row">
                        <div class="col-md-6">
                            <span id="present_btc_balance"></span>
                        </div>
                        <div class="col-md-6" id="btc_btn_div">

                        </div>
                    </div>
                  </div><!--//.x_content-->
                </div>
              </div>

              <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>BCH Balance</h2>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <div id="btc_balance_div" class="row">
                        <div class="col-md-6">
                            <span id="present_bch_balance"><h4>BCH 456987.254</h4></span>
                        </div>
                        <div class="col-md-6" id="bch_btn_div">

                        </div>
                    </div>
                  </div><!--//.x_content-->
                </div>
              </div>


            </div><!--end row-->
            <div class="row">
              <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>HCX Balance</h2>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <div id="hcx_balance_div" class="row">
                        <div class="col-md-6">
                            <span id="present_hcx_balance"><h4>HCX </h4></span>
                        </div>
                        <div class="col-md-6" id="hcx_btn_div">

                        </div>
                    </div>
                  </div><!--//.x_content-->
                </div>
              </div>

              <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>IEC Balance</h2>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <div id="iec_balance_div" class="row">
                        <div class="col-md-6">
                            <span id="present_iec_balance"><h4>IEC </h4></span>
                        </div>
                        <div class="col-md-6" id="iec_btn_div">

                        </div>
                    </div>
                  </div><!--//.x_content-->
                </div>
              </div>

              <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>ETH Balance</h2>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <div id="eth_balance_div" class="row">
                        <div class="col-md-6">
                            <span id="present_eth_balance"><h4>ETH </h4></span>
                        </div>
                        <div class="col-md-6" id="eth_btn_div">

                        </div>
                    </div>
                  </div><!--//.x_content-->
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>LTC Balance</h2>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <div id="ltc_balance_div" class="row">
                        <div class="col-md-6">
                            <span id="present_ltc_balance"><h4>LTC </h4></span>
                        </div>
                        <div class="col-md-6" id="ltc_btn_div">

                        </div>
                    </div>
                  </div><!--//.x_content-->
                </div>
              </div>
              <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>DIAM Balance</h2>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <div id="diam_balance_div" class="row">
                        <div class="col-md-6">
                            <span id="present_diam_balance"><h4>DIAM </h4></span>
                        </div>
                        <div class="col-md-6" id="diam_btn_div">

                        </div>
                    </div>
                  </div><!--//.x_content-->
                </div>
              </div>

              <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>BSV Balance</h2>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <div id="bsv_balance_div" class="row">
                        <div class="col-md-6">
                            <span id="present_bsv_balance"><h4>BSV </h4></span>
                        </div>
                        <div class="col-md-6" id="bsv_btn_div">

                        </div>
                    </div>
                  </div><!--//.x_content-->
                </div>
              </div>

              <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>ETC Balance</h2>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <div id="etc_balance_div" class="row">
                        <div class="col-md-6">
                            <span id="present_etc_balance"><h4>ETC </h4></span>
                        </div>
                        <div class="col-md-6" id="etc_btn_div">

                        </div>
                    </div>
                  </div><!--//.x_content-->
                </div>
              </div>
            </div>

          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
           <p>© <span id="copyright_date">2017</span> All Rights Reserved. Reilp-admin.</p>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>
    <!-- MODAL HTML ENDS -->
<!-- INR BALANE EDIT MODAL-->
<div class="modal fade" id="edit_inr_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Edit INR Balance</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
              <div class="col-md-3">
                  <span> INR Balance : </span>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                    <input type="text" class="form-control only_number" id="inr_balance_field">
                </div>
              </div>
              <div class="col-md-3">
                  <button class="btn btn-primary" id="update_inr_btn">Save</button>
              </div>
          </div>
        </div>
        <!--<div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>-->
      </div>
    </div>
  </div>

  <!-- btc BALANCE ADD MODAL-->
<div class="modal fade" id="add_btc_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">ADD BTC Balance</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-md-3">
                        <span> BTC Balance : </span>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control only_number" id="btc_balance_field">
                    </div>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-primary" id="update_btc_btn">Save</button>
                </div>
            </div>
        </div>
        <!--<div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>-->
      </div>
    </div>
  </div>

   <!-- bch BALANCE ADD MODAL-->
<div class="modal fade" id="add_bch_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">ADD BCH Balance</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="row">
              <div class="col-md-3">
                      <span> BCH Balance : </span>
              </div>
              <div class="col-md-6">
                  <div class="form-group">
                      <input type="text" class="form-control only_number" id="bch_balance_field">
                  </div>
              </div>
              <div class="col-md-3">
                  <button class="btn btn-primary" id="update_bch_btn">Save</button>
              </div>
          </div>
      </div>
      <!--<div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>-->
    </div>
  </div>
</div>


  <!-- btc cut-off  MODAL-->
  <div class="modal fade" id="btc_cut_off_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">BTC CUT OFF</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="row">
              <ul class="list-group">
                <!--<li class="list-group-item"><span><b>Timestamp : </b> Tue, Jan 2, 2018</span> </li>-->
                <li class="list-group-item"><span><b>Amount : </b> <span id="btc_amount">BTC 2735.4478</span></span> </li>
              </ul>
              <button class="btn btn-primary cut_off_ok_btn pull-right">OK</button>
            </div>
        </div>
        <!--<div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>-->
      </div>
    </div>
  </div>
   <!-- bch cut-off  MODAL-->
   <div class="modal fade" id="bch_cut_off_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">BCH CUT OFF</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="row">
              <ul class="list-group">
                <!--<li class="list-group-item"><span><b>Timestamp : </b> Tue, Jan 2, 2018</span> </li>-->
                <li class="list-group-item"><span><b>Amount : </b> <span id="bch_amount">BCH 14735.2589</span></span> </li>
              </ul>
              <button class="btn btn-primary cut_off_ok_btn pull-right">OK</button>
            </div>
        </div>
        <!--<div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>-->
      </div>
    </div>
  </div>
  <!-- HCX Add Modal -->
<div class="modal fade" id="add_hcx_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">ADD HCX Balance</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="row">
              <div class="col-md-3">
                      <span> HCX Balance : </span>
              </div>
              <div class="col-md-6">
                  <div class="form-group">
                      <input type="text" class="form-control only_number" id="hcx_balance_field">
                  </div>
              </div>
              <div class="col-md-3">
                  <button class="btn btn-primary" id="update_hcx_btn">Save</button>
              </div>
          </div>
      </div>
      <!--<div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>-->
    </div>
  </div>
</div>
  <!-- HCX Cut-off Modal -->
  <div class="modal fade" id="hcx_cut_off_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">HCX CUT OFF</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="row">
              <ul class="list-group">
                <!--<li class="list-group-item"><span><b>Timestamp : </b> Tue, Jan 2, 2018</span> </li>-->
                <li class="list-group-item"><span><b>Amount : </b> <span id="hcx_amount"></span></span> </li>
              </ul>
              <button class="btn btn-primary cut_off_ok_btn pull-right">OK</button>
            </div>
        </div>
        <!--<div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>-->
      </div>
    </div>
  </div>
    <!-- IEC Add Modal -->
<div class="modal fade" id="add_iec_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">ADD IEC Balance</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="row">
              <div class="col-md-3">
                      <span> IEC Balance : </span>
              </div>
              <div class="col-md-6">
                  <div class="form-group">
                      <input type="text" class="form-control only_number" id="iec_balance_field">
                  </div>
              </div>
              <div class="col-md-3">
                  <button class="btn btn-primary" id="update_iec_btn">Save</button>
              </div>
          </div>
      </div>
      <!--<div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>-->
    </div>
  </div>
</div>
  <!-- IEC Cut-off Modal -->
  <div class="modal fade" id="iec_cut_off_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">IEC CUT OFF</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="row">
              <ul class="list-group">
                <!--<li class="list-group-item"><span><b>Timestamp : </b> Tue, Jan 2, 2018</span> </li>-->
                <li class="list-group-item"><span><b>Amount : </b> <span id="iec_amount"></span></span> </li>
              </ul>
              <button class="btn btn-primary cut_off_ok_btn pull-right">OK</button>
            </div>
        </div>
        <!--<div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>-->
      </div>
    </div>
  </div>
      <!-- ETH Add Modal -->
<div class="modal fade" id="add_eth_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">ADD ETH Balance</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="row">
              <div class="col-md-3">
                      <span> ETH Balance : </span>
              </div>
              <div class="col-md-6">
                  <div class="form-group">
                      <input type="text" class="form-control only_number" id="eth_balance_field">
                  </div>
              </div>
              <div class="col-md-3">
                  <button class="btn btn-primary" id="update_eth_btn">Save</button>
              </div>
          </div>
      </div>
      <!--<div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>-->
    </div>
  </div>
</div>
  <!-- ETH Cut-off Modal -->
  <div class="modal fade" id="eth_cut_off_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">ETH CUT OFF</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="row">
              <ul class="list-group">
                <!--<li class="list-group-item"><span><b>Timestamp : </b> Tue, Jan 2, 2018</span> </li>-->
                <li class="list-group-item"><span><b>Amount : </b> <span id="eth_amount"></span></span> </li>
              </ul>
              <button class="btn btn-primary cut_off_ok_btn pull-right">OK</button>
            </div>
        </div>
        <!--<div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>-->
      </div>
    </div>
  </div>
      <!-- LTC Add Modal -->
<div class="modal fade" id="add_ltc_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">ADD LTC Balance</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="row">
              <div class="col-md-3">
                      <span> LTC Balance : </span>
              </div>
              <div class="col-md-6">
                  <div class="form-group">
                      <input type="text" class="form-control only_number" id="ltc_balance_field">
                  </div>
              </div>
              <div class="col-md-3">
                  <button class="btn btn-primary" id="update_ltc_btn">Save</button>
              </div>
          </div>
      </div>
      <!--<div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>-->
    </div>
  </div>
</div>
  <!-- LTC Cut-off Modal -->
  <div class="modal fade" id="ltc_cut_off_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">LTC CUT OFF</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="row">
              <ul class="list-group">
                <!--<li class="list-group-item"><span><b>Timestamp : </b> Tue, Jan 2, 2018</span> </li>-->
                <li class="list-group-item"><span><b>Amount : </b> <span id="ltc_amount"></span></span> </li>
              </ul>
              <button class="btn btn-primary cut_off_ok_btn pull-right">OK</button>
            </div>
        </div>
        <!--<div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>-->
      </div>
    </div>
  </div>
          <!-- DIAM Add Modal -->
<div class="modal fade" id="add_diam_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">ADD DIAM Balance</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="row">
              <div class="col-md-3">
                      <span> DIAM Balance : </span>
              </div>
              <div class="col-md-6">
                  <div class="form-group">
                      <input type="text" class="form-control only_number" id="diam_balance_field">
                  </div>
              </div>
              <div class="col-md-3">
                  <button class="btn btn-primary" id="update_diam_btn">Save</button>
              </div>
          </div>
      </div>
      <!--<div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>-->
    </div>
  </div>
</div>
  <!-- DIAM Cut-off Modal -->
  <div class="modal fade" id="diam_cut_off_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">DIAM CUT OFF</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="row">
              <ul class="list-group">
                <!--<li class="list-group-item"><span><b>Timestamp : </b> Tue, Jan 2, 2018</span> </li>-->
                <li class="list-group-item"><span><b>Amount : </b> <span id="diam_amount"></span></span> </li>
              </ul>
              <button class="btn btn-primary cut_off_ok_btn pull-right">OK</button>
            </div>
        </div>
        <!--<div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>-->
      </div>
    </div>
  </div>

      <!-- bsv Add Modal -->
<div class="modal fade" id="add_bsv_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">ADD BSV Balance</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="row">
              <div class="col-md-3">
                      <span> BSV Balance : </span>
              </div>
              <div class="col-md-6">
                  <div class="form-group">
                      <input type="text" class="form-control only_number" id="bsv_balance_field">
                  </div>
              </div>
              <div class="col-md-3">
                  <button class="btn btn-primary" id="update_bsv_btn">Save</button>
              </div>
          </div>
      </div>
      <!--<div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>-->
    </div>
  </div>
</div>
  <!-- BSV Cut-off Modal -->
  <div class="modal fade" id="bsv_cut_off_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">BSV CUT OFF</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="row">
              <ul class="list-group">
                <!--<li class="list-group-item"><span><b>Timestamp : </b> Tue, Jan 2, 2018</span> </li>-->
                <li class="list-group-item"><span><b>Amount : </b> <span id="bsv_amount"></span></span> </li>
              </ul>
              <button class="btn btn-primary cut_off_ok_btn pull-right">OK</button>
            </div>
        </div>
        <!--<div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>-->
      </div>
    </div>
  </div>

      <!-- ETC Add Modal -->
<div class="modal fade" id="add_etc_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">ADD ETC Balance</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="row">
              <div class="col-md-3">
                      <span> ETC Balance : </span>
              </div>
              <div class="col-md-6">
                  <div class="form-group">
                      <input type="text" class="form-control only_number" id="etc_balance_field">
                  </div>
              </div>
              <div class="col-md-3">
                  <button class="btn btn-primary" id="update_etc_btn">Save</button>
              </div>
          </div>
      </div>
      <!--<div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>-->
    </div>
  </div>
</div>
  <!-- IEC Cut-off Modal -->
  <div class="modal fade" id=etc_cut_off_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">etc CUT OFF</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="row">
              <ul class="list-group">
                <!--<li class="list-group-item"><span><b>Timestamp : </b> Tue, Jan 2, 2018</span> </li>-->
                <li class="list-group-item"><span><b>Amount : </b> <span id="etc_amount"></span></span> </li>
              </ul>
              <button class="btn btn-primary cut_off_ok_btn pull-right">OK</button>
            </div>
        </div>
        <!--<div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>-->
      </div>
    </div>
  </div>
  <!-- BCH ,BTC,IEC AND HCX  EDIT MODAL-->
<div class="modal fade" id="edit_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit <span id="selected_currency_for_edit_header"></span> Balance</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
            <div class="col-md-3">
                <span id="selected_currency_label">  Balance : </span>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                  <input type="text" class="form-control only_number" id="edit_balance_field">
              </div>
            </div>
            <div class="col-md-3">
                <button class="btn btn-primary" id="update_currency_btn">Save</button>
            </div>
        </div>
      </div>
      <!--<div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>-->
    </div>
  </div>
</div>

  <!-- MODAL HTML ENDS -->
    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="vendors/nprogress/nprogress.js"></script>
    <!-- jQuery custom content scroller -->
    <script src="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <script>
    $(document).ready(function(){
      /*call(WEBSERVICE+"/transactions/GetGreen TechBalance",{},function(data){
        var response=JSON.parse(data);
        if(response.error.error_data!='0'){
          ui_alert(response.error.error_msg,'error');
        }else{
          console.log(response);
          window.paybitoBalance=response.paybitoBalance;
          $('#paybito_balance').html('<i class="fa fa-bitcoin"></i> '+window.paybitoBalance);
        }
      });
      $(document).on('submit','#buy_bitcoin_form',function(e){
          e.preventDefault();
        });
        $(document).on('submit','#sell_bitcoin_form',function(e){
          e.preventDefault();
        });
      //only numbers are allowed in item_price
      $(document).on("keyup",".only_number",function(){

        var regex = /^[0-9.]+$/;
        if (regex.test(this.value) !== true)
        this.value = this.value.replace(/[^0-9.]+/, '');
        var str=this.value;
        if(str.replace(/[^.]/g, "").length>1)
        {
        str = str.slice(0, -1);
        this.value=str;
        }
        $('.form-alert').css('display','none');
      });
      //buy bitcoin
      $(document).on('click','#buy_bitcoin_submit',function(e){
        e.preventDefault();
        var buyBitcoinAmount=$('#buy_bitcoin_amount').val();
        if(buyBitcoinAmount!=""){
          //todo:call webservice for buy bitcoin
        }else{
            $('#buy_bitcoin_alert').css('display','block');
        }
      });
      //sell bitcoin
      $(document).on('click','#sell_bitcoin_submit',function(e){

        var buyBitcoinAmount=$('#sell_bitcoin_amount').val();
        if(buyBitcoinAmount!=""){
          //todo:call webservice for sell bitcoin
        }else{
            $('#sell_bitcoin_alert').css('display','block');
        }
      });
      */
     //Webservice to get present INR and BTC balance
     call(WEBSERVICE+'/admin/GetGreen TechBalance',{},function(data){
        var response=JSON.parse(data);
        if(response.error.error_data!='0'){
            ui_alert(response.error.error_msg,'error');
        }else{
            console.log(response);
            window.inrBalance=response.customerLedgeResult.fiat_balance;
            window.btcBalance=response.customerLedgeResult.btc_balance;
            window.bchBalance=response.customerLedgeResult.bch_balance;
            window.hcxBalance=response.customerLedgeResult.hcx_balance;
            window.iecBalance=response.customerLedgeResult.iec_balance;
            window.ethBalance=parseFloat(response.customerLedgeResult.eth_balance).toFixed(10);
            window.ltcBalance=response.customerLedgeResult.ltc_balance;
            window.diamBalance=response.customerLedgeResult.diam_balance;
            window.bsvBalance=response.customerLedgeResult.bsv_balance;
            window.etcBalance=response.customerLedgeResult.etc_balance;
            $('#present_inr_balance').html('<b><h4> '+CURRENCY+' '+window.inrBalance+'</h4></b>');
            $('#inr_btn_div').html('<button class="btn btn-warning" id="edit_inr_btn" data-inr-balance="'+window.inrBalance+'">Edit</button>');
            $('#present_btc_balance').html('<b><h4> BTC '+window.btcBalance+' </h4></b>');
            $('#btc_btn_div').html('<button class="btn btn-primary" id="add_btc_btn" data-btc-balance="'+window.btcBalance+'">Add</button> <button class="btn btn-warning edit_amount_btn" id="edit_btc_btn" data-balance="'+window.btcBalance+'" data-edit-for="btc">Edit</button> <button class="btn btn-info" id="btc_cut_off_btn" data-btc-balance="'+window.btcBalance+'">Get Cut-off</button>');
            $('#present_bch_balance').html('<b><h4> BCH '+window.bchBalance+' </h4></b>');
            $('#bch_btn_div').html('<button class="btn btn-primary" id="add_bch_btn" data-bch-balance="'+window.btcBalance+'">Add</button> <button class="btn btn-warning edit_amount_btn" id="edit_bch_btn" data-balance="'+window.bchBalance+'" data-edit-for="bch">Edit</button> <button class="btn btn-info" id="bch_cut_off_btn" data-btc-balance="'+window.bchBalance+'">Get Cut-off</button>');
            $('#present_hcx_balance').html('<b><h4> HCX '+window.hcxBalance+' </h4></b>');
            $('#hcx_btn_div').html('<button class="btn btn-primary" id="add_hcx_btn" data-hcx-balance="'+window.hcxBalance+'">Add</button> <button class="btn btn-warning edit_amount_btn" id="edit_hcx_btn" data-balance="'+window.hcxBalance+'" data-edit-for="hcx">Edit</button> ');
            $('#present_iec_balance').html('<b><h4> IEC '+window.iecBalance+' </h4></b>');
            $('#iec_btn_div').html('<button class="btn btn-primary" id="add_iec_btn" data-iec-balance="'+window.iecBalance+'">Add</button> <button class="btn btn-warning edit_amount_btn" id="edit_iec_btn" data-balance="'+window.iecBalance+'" data-edit-for="iec">Edit</button> ');
            $('#present_eth_balance').html('<b><h4> ETH '+window.ethBalance+' </h4></b>');
            $('#eth_btn_div').html('<button class="btn btn-primary" id="add_eth_btn" data-eth-balance="'+window.ethBalance+'">Add</button> <button class="btn btn-warning edit_amount_btn" id="edit_eth_btn" data-balance="'+window.ethBalance+'" data-edit-for="eth">Edit</button>');

            $('#present_ltc_balance').html('<b><h4> LTC '+window.ltcBalance+' </h4></b>');
            $('#ltc_btn_div').html('<button class="btn btn-primary" id="add_ltc_btn" data-ltc-balance="'+window.ltcBalance+'">Add</button> <button class="btn btn-warning edit_amount_btn" id="edit_ltc_btn" data-balance="'+window.ltcBalance+'" data-edit-for="ltc">Edit</button>');

            $('#present_diam_balance').html('<b><h4> DIAM '+window.diamBalance+' </h4></b>');
            $('#diam_btn_div').html('<button class="btn btn-primary" id="add_diam_btn" data-diam-balance="'+window.diamBalance+'">Add</button> <button class="btn btn-warning edit_amount_btn" id="edit_diam_btn" data-balance="'+window.diamBalance+'" data-edit-for="diam">Edit</button> ');

            $('#present_bsv_balance').html('<b><h4> BSV '+window.bsvBalance+' </h4></b>');
            $('#bsv_btn_div').html('<button class="btn btn-primary" id="add_bsv_btn" data-bsv-balance="'+window.bsvBalance+'">Add</button> <button class="btn btn-warning edit_amount_btn" id="edit_bsv_btn" data-balance="'+window.bsvBalance+'" data-edit-for="bsv">Edit</button>');
            $('#present_etc_balance').html('<b><h4> ETC '+window.etcBalance+' </h4></b>');
            $('#etc_btn_div').html('<button class="btn btn-primary" id="add_etc_btn" data-etc-balance="'+window.etcBalance+'">Add</button> <button class="btn btn-warning edit_amount_btn" id="edit_etc_btn" data-balance="'+window.etcBalance+'" data-edit-for="etc">Edit</button>');

        }
     });

      //if edit button is clicked for inr
      $(document).on('click','#edit_inr_btn',function(){
        window.inrBalance=$(this).data('inr-balance');
        $('#inr_balance_field').val(window.inrBalance);
        $('#edit_inr_modal').modal('show');

      });
      //if add button is clicked for btc
      $(document).on('click','#add_btc_btn',function(){
        window.btcBalance=$(this).data('btc-balance');
        //$('#btc_balance_field').val(window.btcBalance);
        $('#add_btc_modal').modal('show');
      });
      //if add button is clicked for bch
      $(document).on('click','#add_bch_btn',function(){
        window.btcBalance=$(this).data('btc-balance');
        //$('#btc_balance_field').val(window.btcBalance);
        $('#add_bch_modal').modal('show');
      });
      //if add button is clicked for hcx
      $(document).on('click','#add_hcx_btn',function(){
        window.hcxBalance=$(this).data('hcx-balance');
        $('#add_hcx_modal').modal('show');
      });
      //if add button is clicked for iec
      $(document).on('click','#add_iec_btn',function(){
        window.iecBalance=$(this).data('iec-balance');
        $('#add_iec_modal').modal('show');
      });
      //if add button is clicked for eth
      $(document).on('click','#add_eth_btn',function(){
        window.iecBalance=$(this).data('eth-balance');
        $('#add_eth_modal').modal('show');
      });
      //if add button is clicked for ltc
      $(document).on('click','#add_ltc_btn',function(){
        window.iecBalance=$(this).data('ltc-balance');
        $('#add_ltc_modal').modal('show');
      });
      //if add button is clicked for diam
      $(document).on('click','#add_diam_btn',function(){
        window.iecBalance=$(this).data('diam-balance');
        $('#add_diam_modal').modal('show');
      });
      //if add button is clicked for diam
      $(document).on('click','#add_bsv_btn',function(){
        window.iecBalance=$(this).data('bsv-balance');
        $('#add_bsv_modal').modal('show');
      });
      //if add button is clicked for diam
      $(document).on('click','#add_etc_btn',function(){
        window.iecBalance=$(this).data('etc-balance');
        $('#add_etc_modal').modal('show');
      });
      //update inr balance
      $(document).on('click','#update_inr_btn',function(){
        var newInrBalance=$('#inr_balance_field').val();
        if(newInrBalance!=''){
            swal({
            title: 'Confirm',
            text: 'Are you sure want to update INR Balance to '+newInrBalance+' ?',
            showCancelButton: true,
          }).then(function(){
              var inrObj={};
              inrObj['fiat_balance']=newInrBalance.toString();
              var jsonString=JSON.stringify(inrObj);
              call(WEBSERVICE+'/admin/UpdateGreen TechBalance',jsonString,function(data){
                location.reload();
              },true);
          });
        }else{
            ui_alert('You must provide balance for update','error');
        }
      });
       //add btc balance
      $(document).on('click','#update_btc_btn',function(){
        var newBtcBalance=$('#btc_balance_field').val();
        if(newBtcBalance!=''){
            swal({
            title: 'Confirm',
            text: 'Are you sure want to add BTC balance to '+newBtcBalance+' ?',
            showCancelButton: true,
          }).then(function(){
              var btcObj={};
              btcObj['btc_balance']=newBtcBalance.toString();
              var jsonString=JSON.stringify(btcObj);
              call(WEBSERVICE+'/admin/AddGreen TechBalance',jsonString,function(data){
                location.reload();
              },true);
          });
        }else{
            ui_alert('You must provide balance for update','error');
        }
      });
       //add bch balance
       $(document).on('click','#update_bch_btn',function(){
        var newBchBalance=$('#bch_balance_field').val();
        if(newBchBalance!=''){
            swal({
            title: 'Confirm',
            text: 'Are you sure want to add BCH balance to '+newBchBalance+' ?',
            showCancelButton: true,
          }).then(function(){
              var bchObj={};
              bchObj['bch_balance']=newBchBalance.toString();
              var jsonString=JSON.stringify(bchObj);
              call(WEBSERVICE+'/admin/AddGreen TechBalance',jsonString,function(data){
                location.reload();
              },true);
          });
        }else{
            ui_alert('You must provide balance for update','error');
        }
      });
      //add hcx balance
      $(document).on('click','#update_hcx_btn',function(){
        var newHcxBalance=$('#hcx_balance_field').val();
        if(newHcxBalance!=''){
            swal({
            title: 'Confirm',
            text: 'Are you sure want to add HCX balance to '+newHcxBalance+' ?',
            showCancelButton: true,
          }).then(function(){
              var hcxObj={};
              hcxObj['hcx_balance']=newHcxBalance.toString();
              var jsonString=JSON.stringify(hcxObj);
              call(WEBSERVICE+'/admin/AddGreen TechBalance',jsonString,function(data){
                location.reload();
              },true);
          });
        }else{
            ui_alert('You must provide balance for update','error');
        }
      });
       //add iec balance
       $(document).on('click','#update_iec_btn',function(){
        var newIecBalance=$('#iec_balance_field').val();
        if(newIecBalance!=''){
            swal({
            title: 'Confirm',
            text: 'Are you sure want to add IEC balance to '+newIecBalance+' ?',
            showCancelButton: true,
          }).then(function(){
              var iecObj={};
              iecObj['iec_balance']=newIecBalance.toString();
              var jsonString=JSON.stringify(iecObj);
              call(WEBSERVICE+'/admin/AddGreen TechBalance',jsonString,function(data){
                location.reload();
              },true);
          });
        }else{
            ui_alert('You must provide balance for update','error');
        }
      });
      //add diam balance
      $(document).on('click','#update_diam_btn',function(){
        var newdiamBalance=$('#diam_balance_field').val();
        if(newdiamBalance!=''){
            swal({
            title: 'Confirm',
            text: 'Are you sure want to add DIAM balance to '+newdiamBalance+' ?',
            showCancelButton: true,
          }).then(function(){
              var diamObj={};
              diamObj['diam_balance']=newdiamBalance.toString();
              var jsonString=JSON.stringify(diamObj);
              call(WEBSERVICE+'/admin/AddGreen TechBalance',jsonString,function(data){
                location.reload();
              },true,'POST',window.pageAccessToken);
          });
        }else{
            ui_alert('You must provide balance for update','error');
        }
      });
      //add diam balance
      $(document).on('click','#update_bsv_btn',function(){
        var newbsvBalance=$('#bsv_balance_field').val();
        if(newbsvBalance!=''){
            swal({
            title: 'Confirm',
            text: 'Are you sure want to add bsv balance to '+newbsvBalance+' ?',
            showCancelButton: true,
          }).then(function(){
              var bsvObj={};
              bsvObj['bsv_balance']=newbsvBalance.toString();
              var jsonString=JSON.stringify(bsvObj);
              call(WEBSERVICE+'/admin/AddGreen TechBalance',jsonString,function(data){
                location.reload();
              },true,'POST',window.pageAccessToken);
          });
        }else{
            ui_alert('You must provide balance for update','error');
        }
      });
      //add diam balance
      $(document).on('click','#update_etc_btn',function(){
        var newetcBalance=$('#etc_balance_field').val();
        if(newetcBalance!=''){
            swal({
            title: 'Confirm',
            text: 'Are you sure want to add ETC balance to '+newetcBalance+' ?',
            showCancelButton: true,
          }).then(function(){
              var etcObj={};
              etcObj['etc_balance']=newetcBalance.toString();
              var jsonString=JSON.stringify(diamObj);
              call(WEBSERVICE+'/admin/AddGreen TechBalance',jsonString,function(data){
                location.reload();
              },true,'POST',window.pageAccessToken);
          });
        }else{
            ui_alert('You must provide balance for update','error');
        }
      });
      //if btc cut off button is clicked
      $(document).on('click','#btc_cut_off_btn',function(){
        var btcCutOffObj={};
        btcCutOffObj["crypto_currency"]='btc';
        var jsonString=JSON.stringify(btcCutOffObj);
        call(WEBSERVICE+'/transactions/GetCutOffAmount',jsonString,function(data){
            var response=JSON.parse(data);
            if(response.error.error_data!='0'){
              ui_alert(response.error.error_msg,'error');
            }else{
              console.log(response);
              var btcCutOffAmount=response.userTransactionsResult.cutoff_amount;
              $('#btc_amount').html('BTC '+btcCutOffAmount);
              $('#btc_cut_off_modal').modal('show');
            }
        },true);

      });
      //if bch cut off button is clicked
      $(document).on('click','#bch_cut_off_btn',function(){
        var bchCutOffObj={};
        bchCutOffObj["crypto_currency"]='bch';
        var jsonString=JSON.stringify(bchCutOffObj);
        call(WEBSERVICE+'/transactions/GetCutOffAmount',jsonString,function(data){
            var response=JSON.parse(data);
            if(response.error.error_data!='0'){
              ui_alert(response.error.error_msg,'error');
            }else{
              console.log(response);
              var bchCutOffAmount=response.userTransactionsResult.cutoff_amount;
              $('#bch_amount').html('BCH '+bchCutOffAmount);
              $('#bch_cut_off_modal').modal('show');
            }
        },true);

      });
      //if hcx cut off button is clicked
      $(document).on('click','#hcx_cut_off_btn',function(){
        var hcxCutOffObj={};
        hcxCutOffObj["crypto_currency"]='hcx';
        var jsonString=JSON.stringify(hcxCutOffObj);
        call(WEBSERVICE+'/transactions/GetCutOffAmount',jsonString,function(data){
            var response=JSON.parse(data);
            if(response.error.error_data!='0'){
              ui_alert(response.error.error_msg,'error');
            }else{
              console.log(response);
              var hcxCutOffAmount=response.userTransactionsResult.cutoff_amount;
              $('#hcx_amount').html('HCX '+hcxCutOffAmount);
              $('#hcx_cut_off_modal').modal('show');
            }
        },true);

      });
       //if iec cut off button is clicked
       $(document).on('click','#iec_cut_off_btn',function(){
        var iecCutOffObj={};
        iecCutOffObj["crypto_currency"]='iec';
        var jsonString=JSON.stringify(iecCutOffObj);
        call(WEBSERVICE+'/transactions/GetCutOffAmount',jsonString,function(data){
            var response=JSON.parse(data);
            if(response.error.error_data!='0'){
              ui_alert(response.error.error_msg,'error');
            }else{
              console.log(response);
              var iecCutOffAmount=response.userTransactionsResult.cutoff_amount;
              $('#iec_amount').html('IEC '+iecCutOffAmount);
              $('#iec_cut_off_modal').modal('show');
            }
        },true);

      });
       //if eth cut off button is clicked
       $(document).on('click','#eth_cut_off_btn',function(){
        var ethCutOffObj={};
        ethCutOffObj["crypto_currency"]='eth';
        var jsonString=JSON.stringify(ethCutOffObj);
        call(WEBSERVICE+'/transactions/GetCutOffAmount',jsonString,function(data){
            var response=JSON.parse(data);
            if(response.error.error_data!='0'){
              ui_alert(response.error.error_msg,'error');
            }else{
              console.log(response);
              var ethCutOffAmount=response.userTransactionsResult.cutoff_amount;
              $('#eth_amount').html('ETH '+ethCutOffAmount);
              $('#eth_cut_off_modal').modal('show');
            }
        },true);

      });
      //if ltc cut off button is clicked
      $(document).on('click','#ltc_cut_off_btn',function(){
        var ltcCutOffObj={};
      ltcCutOffObj["crypto_currency"]='ltc';
        var jsonString=JSON.stringify(ltcCutOffObj);
        call(WEBSERVICE+'/transactions/GetCutOffAmount',jsonString,function(data){
            var response=JSON.parse(data);
            if(response.error.error_data!='0'){
              ui_alert(response.error.error_msg,'error');
            }else{
              console.log(response);
              var ltcCutOffAmount=response.userTransactionsResult.cutoff_amount;
              $('ltc_amount').html('LTC '+ltcCutOffAmount);
              $('ltc_cut_off_modal').modal('show');
            }
        },true);

      });
      //if diam cut off button is clicked
      $(document).on('click','#diam_cut_off_btn',function(){
        var ltcCutOffObj={};
      ltcCutOffObj["crypto_currency"]='diam';
        var jsonString=JSON.stringify(ltcCutOffObj);
        call(WEBSERVICE+'/transactions/GetCutOffAmount',jsonString,function(data){
            var response=JSON.parse(data);
            if(response.error.error_data!='0'){
              ui_alert(response.error.error_msg,'error');
            }else{
              console.log(response);
              var diamCutOffAmount=response.userTransactionsResult.cutoff_amount;
              $('diam_amount').html('DIAM '+diamCutOffAmount);
              $('diam_cut_off_modal').modal('show');
            }
        },true);

      });
      //if diam cut off button is clicked
      $(document).on('click','#bsv_cut_off_btn',function(){
        var ltcCutOffObj={};
      ltcCutOffObj["crypto_currency"]='bsv';
        var jsonString=JSON.stringify(ltcCutOffObj);
        call(WEBSERVICE+'/transactions/GetCutOffAmount',jsonString,function(data){
            var response=JSON.parse(data);
            if(response.error.error_data!='0'){
              ui_alert(response.error.error_msg,'error');
            }else{
              console.log(response);
              var diamCutOffAmount=response.userTransactionsResult.cutoff_amount;
              $('bsv_amount').html('bsv '+diamCutOffAmount);
              $('bsv_cut_off_modal').modal('show');
            }
        },true);

      });
      //if diam cut off button is clicked
      $(document).on('click','#etc_cut_off_btn',function(){
        var ltcCutOffObj={};
      ltcCutOffObj["crypto_currency"]='etc';
        var jsonString=JSON.stringify(ltcCutOffObj);
        call(WEBSERVICE+'/transactions/GetCutOffAmount',jsonString,function(data){
            var response=JSON.parse(data);
            if(response.error.error_data!='0'){
              ui_alert(response.error.error_msg,'error');
            }else{
              console.log(response);
              var etcCutOffAmount=response.userTransactionsResult.cutoff_amount;
              $('etc_amount').html('etc '+etcCutOffAmount);
              $('etc_cut_off_modal').modal('show');
            }
        },true);

      });
      //if ok button is clicked in cut-off modal
      $(document).on('click','.cut_off_ok_btn',function(){
        $('#btc_cut_off_modal').modal('hide');
        $('#bch_cut_off_modal').modal('hide');
      });
      //only numbers are allowed in item_price
      $(document).on("keyup",".only_number",function(){

        var regex = /^[0-9.]+$/;
        if (regex.test(this.value) !== true)
        this.value = this.value.replace(/[^0-9.]+/, '');
        var str=this.value;
        if(str.replace(/[^.]/g, "").length>1)
        {
        str = str.slice(0, -1);
        this.value=str;
        }

        });
        //edit btc,bch,iec and hcx balance
        $(document).on('click','.edit_amount_btn',function(){
          $('#edit_modal').modal('show');
          var editForCurrency=$(this).data('edit-for');
          var balance=$(this).data('balance');
          if(editForCurrency=='btc'){
            $('#selected_currency_for_edit_header').html('BTC');
            $('#selected_currency_label').html('BTC Balance : ');
            $('#edit_balance_field').val(balance);
            $('#update_currency_btn').attr('data-update-for','btc');
          }
          if(editForCurrency=='bch'){
            $('#selected_currency_for_edit_header').html('BCH');
            $('#selected_currency_label').html('BCH Balance : ');
            $('#edit_balance_field').val(balance);
            $('#update_currency_btn').attr('data-update-for','bch');
          }
          if(editForCurrency=='hcx'){
            $('#selected_currency_for_edit_header').html('hcx');
            $('#selected_currency_label').html('HCX Balance : ');
            $('#edit_balance_field').val(balance);
            $('#update_currency_btn').attr('data-update-for','hcx');
          }
          if(editForCurrency=='iec'){
            $('#selected_currency_for_edit_header').html('iec');
            $('#selected_currency_label').html('IEC Balance : ');
            $('#edit_balance_field').val(balance);
            $('#update_currency_btn').attr('data-update-for','iec');
          }
          if(editForCurrency=='eth'){
            $('#selected_currency_for_edit_header').html('eth');
            $('#selected_currency_label').html('ETH Balance : ');
            $('#edit_balance_field').val(balance);
            $('#update_currency_btn').attr('data-update-for','eth');
          }
          if(editForCurrency=='ltc'){
            $('#selected_currency_for_edit_header').html('ltc');
            $('#selected_currency_label').html('LTC Balance : ');
            $('#edit_balance_field').val(balance);
            $('#update_currency_btn').attr('data-update-for','ltc');
          }
          if(editForCurrency=='diam'){
            $('#selected_currency_for_edit_header').html('diam');
            $('#selected_currency_label').html('DIAM Balance : ');
            $('#edit_balance_field').val(balance);
            $('#update_currency_btn').attr('data-update-for','diam');
          }
          if(editForCurrency=='bsv'){
            $('#selected_currency_for_edit_header').html('bsv');
            $('#selected_currency_label').html('BSV Balance : ');
            $('#edit_balance_field').val(balance);
            $('#update_currency_btn').attr('data-update-for','bsv');
          }
          if(editForCurrency=='etc'){
            $('#selected_currency_for_edit_header').html('etc');
            $('#selected_currency_label').html('ETC Balance : ');
            $('#edit_balance_field').val(balance);
            $('#update_currency_btn').attr('data-update-for','etc');
          }
        });
        //update bch,btc,iec and hcx balance
        $(document).on('click','#update_currency_btn',function(){
          var cryptoCurrencyName=$(this).data('update-for');
          var cryptoCurrencyAmount=$('#edit_balance_field').val();
          //alert(cryptoCurrencyName+' '+cryptoCurrencyAmount);
          if(cryptoCurrencyAmount!=''){
            swal({
            title: 'Confirm',
            text: 'Are you sure want to update  Balance to '+cryptoCurrencyAmount+' ?',
            showCancelButton: true,
          }).then(function(){
              var editObj={};
              if(cryptoCurrencyName=='btc'){
                editObj['btc_balance']=cryptoCurrencyAmount.toString();
              }
              if(cryptoCurrencyName=='bch'){
                editObj['bch_balance']=cryptoCurrencyAmount.toString();
              }
              if(cryptoCurrencyName=='hcx'){
                editObj['hcx_balance']=cryptoCurrencyAmount.toString();
              }
              if(cryptoCurrencyName=='iec'){
                editObj['iec_balance']=cryptoCurrencyAmount.toString();
              }
              if(cryptoCurrencyName=='eth'){
                editObj['eth_balance']=cryptoCurrencyAmount.toString();
              }
              if(cryptoCurrencyName=='ltc'){
                editObj['ltc_balance']=cryptoCurrencyAmount.toString();
              }
              if(cryptoCurrencyName=='diam'){
                editObj['diam_balance']=cryptoCurrencyAmount.toString();
              }
              if(cryptoCurrencyName=='bsv'){
                editObj['bsv_balance']=cryptoCurrencyAmount.toString();
              }
              if(cryptoCurrencyName=='etc'){
                editObj['etc_balance']=cryptoCurrencyAmount.toString();
              }
              var jsonString=JSON.stringify(editObj);
              call(WEBSERVICE+'/admin/UpdateGreen TechBalance',jsonString,function(data){
                location.reload();
              },true);
          });
        }else{
            ui_alert('You must provide balance for update','error');
        }
        });
        //Show present year in copyright footer
        n =  new Date();
        y = n.getFullYear();
        $("#copyright_date").html(y);

    });
    </script>
    <!-- Custom Theme Scripts -->
    <script src="build/js/custom.js"></script>
    <div id="WIP_loader" style="z-index:99 !important;display:none;" class="lodr-overlay">
      <div class="gif-loader">
        <img src="images/ring.svg" class="m-b-15">
        <p>Please wait...</p>
      </div>
    </div>
  </body>
</html>
