<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Reilp Admin Panel</title>

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet">
	<!-- jQuery custom content scroller -->
    <link href="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>
    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="plugins/sweetalert/sweetalert.css">
    <script src="plugins/sweetalert/sweetalert.min.js"></script>
    <!-- jQuery 2.2.3 -->
    <script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="front-js/init.js"></script>
    <script src="front-js/library.js"></script>
    <script src="front-js/permission.js"></script>
  </head>

  <body class="nav-md" id="body_id">
    <div class="container body">
      <div class="main_container" id="main_content">
        <script>
          $(function(){
          <!--call header here-->
          call(ADDR+"/ui-fragments/header.html",'{}',function(html){
            window.topHTML=html;
            <!-- call sidebar here -->
            call(ADDR+"/ui-fragments/sidebar.html","{}",function(html){
            window.topHTML+=html;
            $("#main_content").prepend(window.topHTML);

            //left sidebar conmtrol script
              $.getScript(ADDR+"/front-js/sidebar.js");

            //right sidebar control script
           // $.getScript(ADDR+"/dist/js/app.min.js");
           // $.getScript(ADDR+"/dist/js/pages/dashboard.js");
           // $.getScript(ADDR+"/dist/js/demo.js");

            },true);
          },true);

          //call any content loading AJAX

          });
          </script>




        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title">
                  <div class="row">
                      <div class="col-sm-2">
                          <h4>Payment Order</h4>
                          <span id="view_all" style="display:none;">Search Result  <a href="payment_order.html" style="color: #337ab7;"><b>View All</b></a></span>
                      </div>
                      <div class="col-sm-4">
                        <select class="form-control" id="payment_gateway">
                          <option value="1" selected>Bank Transfer</option>
                          <option value="5">Razor Pay</option>
                        </select>
                      </div>
                      <div class="col-sm-6">
                          <form id="search_form" method="post">
                          <div class="form-group pull-right">
                              <div class="input-group">
                                  <input class="form-control" type="text" id="search_field" placeholder="Search by order id, name, email, phone or reference no">
                                  <span class="input-group-btn">
                                    <button type="submit" class="btn btn-primary" id="search_btn"><i class="fa fa-search"></i></button>
                                  </span>
                                </div>
                            </div>
                          </form>
                      </div>
                    </div>
                    <div class="clearfix"></div>

              </div>
            </div>

            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12" style="width:100%;overflow-y:scroll;">
                <div id="no-more-tables">
                    <table class="col-md-12 col-sm-12 col-xs-12 table-bordered table-striped table-condensed table-hover table-responsive">
                      <thead class="cf">
                          <tr>
                              <!--<th>#</th>-->
                              <th class="text-center">Order Id</th>
                              <th class="text-center">Order No</th>
                              <th class="text-center">Name</th>
                              <!--<th class="text-center">Email</th>
                              <th class="text-center">Phone</th>-->
                             <th class="text-center">Amount</th>
                             <th class="text-center">TimeStamp</th>
                             <th class="text-center">Bank</th>
                             <th class="text-center">A/c no</th>
                             <th class="text-center">Beneficiary Name</th>
                             <th class="text-center">IFSC Code</th>
                             <th class="text-center">Status</th>
                             <th class="text-center">Reference</th>
                              <th class="text-center">Action</th>
                          </tr>
                      </thead>
                      <tbody id="payment_order_table">

                      </tbody>
                    </table>
                  </div>
                  <div class="row">
                    <div class="col-sm-7">
                   <!-- Pagination Code -->
                   <nav aria-label="Page navigation example">
                       <ul class="pagination" id="pagi_ul">
                         <!--<li class="page-item">
                           <a class="page-link" href="#" aria-label="Previous">
                             <span aria-hidden="true">&laquo;</span>
                             <span class="sr-only">Previous</span>
                           </a>
                         </li>
                         <li class="page-item" data-page-no="1"><a class="page-link" href="javascript:void(0);">1</a></li>
                         <li class="page-item" data-page-no="2"><a class="page-link" href="javascript:void(0);">2</a></li>
                         <li class="page-item" data-page-no="3"><a class="page-link" href="javascript:void(0);">3</a></li>
                         <li class="page-item">
                           <a class="page-link" href="#" aria-label="Next">
                             <span aria-hidden="true">&raquo;</span>
                             <span class="sr-only">Next</span>
                           </a>
                         </li>-->
                       </ul>
                     </nav>
                     <!-- End of Pagination Code-->
                   </div>
                     <div class="col-sm-5" style="margin-top: 24px;">
                       <div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">Showing <span id="show_start">0</span> to <span id="show_end">0</span> of <span id="total_show">0</span> entries</div>
                     </div>
                   </div>
              </div>

            </div><!--end row-->


          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
           <p>© <span id="copyright_date">2017</span> All Rights Reserved. Reilp-admin.</p>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- REFERENCE MODAL-->
    <div class="modal fade" id="reference_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
      <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
  <h4 class="modal-title bid_modal_title">Add Reference Id</h4>
</div>
            <div class="modal-body">
                <form class="form-horizontal form-label-left">
                  <div class="form-group">
                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="amount">Reference No. <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="text" id="reference_no_field" name="amount" required="required" class="form-control  col-md-7 col-xs-12 ">
                      <!--<span class="fa fa-usd form-control-feedback left" aria-hidden="true"></span>-->
                      <div class="form-alert" id="reference_amount_error" style="display:none;">Please provide Reference No.</div>
                    </div>
                  </div>


                  <div class="ln_solid"></div>
                  <div class="form-group">
                    <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                      <button type="button" class="btn btn-primary" id="reference_save_btn">Save</button>
                    </div>
                  </div>

                </form>
            </div>
            </div><!--//.modal-content-->
        </div>
   </div><!--Add Edit Modal-->
  <!-- END OF REFERENCE ID MODAL -->
  <!-- CONFIRM PASSWORD MODAL-->
  <div class="modal fade" id="confirm_password_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
<h4 class="modal-title bid_modal_title">Confirm Password</h4>
</div>
          <div class="modal-body">
              <form class="form-horizontal form-label-left">
                  <h4 class="confirm_password_heading text-center"></h4>
                  <div class="form-group">
                      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="amount">Email
                      </label>
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <input type="text" id="email_field" name="amount" required="required" class="form-control  col-md-7 col-xs-12 " disabled>
                      </div>
                    </div>
                <div class="form-group">
                  <label class="control-label col-md-3 col-sm-3 col-xs-12" for="amount">Password <span class="required">*</span>
                  </label>
                  <div class="col-md-6 col-sm-6 col-xs-12">
                    <input type="password" id="password_field" name="amount" required="required" class="form-control  col-md-7 col-xs-12 ">
                    <!--<span class="fa fa-usd form-control-feedback left" aria-hidden="true"></span>-->
                    <div class="form-alert" id="confirm_passsword_error" style="display:none;">Please provide Password.</div>
                  </div>
                </div>


                <div class="ln_solid"></div>
                <div class="form-group">
                  <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                    <button type="button" class="btn btn-primary" id="confirm_save_btn">Confirm & Save</button>
                    <button type="button" class="btn btn-default" id="confirm_close_btn">Cancel</button>
                  </div>
                </div>

              </form>
          </div>
          </div><!--//.modal-content-->
      </div>
 </div><!--Add Edit Modal-->
  <!-- END OF CONFIRM PASSWORD MODAL-->


    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="vendors/nprogress/nprogress.js"></script>
    <!-- jQuery custom content scroller -->
    <script src="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- morris.js -->
    <script src="vendors/raphael/raphael.min.js"></script>
    <script src="vendors/morris.js/morris.min.js"></script>
    <script>
    $(document).ready(function(){
        window.page=1;
        window.search='';
        //List of all payment order
        var paymentOrderObj={};
        paymentOrderObj['pageNo']=window.page;
        paymentOrderObj['noOfItemsPerPage']=12;
        paymentOrderObj['searchString']=window.search;
        paymentOrderObj['paymentGateway']=0;
        var paymentOrderJsonString=JSON.stringify(paymentOrderObj);
        call(WEBSERVICE+"/transactions/GetPaymentOrderList",paymentOrderJsonString,function(data){
        var response=JSON.parse(data);
        if(response.error.error_data!='0'){
          ui_alert(response.error.error_msg,'error');
        }else{
          //console.log(response);
          window.total=response.totalcount;
          window.items_per_page=12;
          $('#payment_order_table').html(paymentOrderData(response));
          pagination();
        }
      },true);

    //Pagination Script
    function pagination() {
        //remove all page numbers
        $("#pagi_ul").html("");
        //show prev button
        if(window.page==1)
        $("#pagi_ul").append('<li class="paginate_button previous disabled" id=""><a class="" href="#">Previous</a></li>');
        else
        $("#pagi_ul").append('<li class="paginate_button previous" id=""><a class="fetch_prev_page" href="#">Previous</a></li>');

        //calculate current number of pages to show in the pagination view
        if(window.page>5)
        var pagi_p=Math.ceil((window.page/5));
        else
        var pagi_p=1;
        var pagi_c=pagi_p*5;

        //calculate starting page number
        if(pagi_p-1==0)
        {
        var prev_start=1;
        }
        else
        {
        var prev_start=((pagi_p-1)*5)+1;
        }
        //alert(pagi_c);
        //max possible pages
        var max_possible_pages=Math.ceil(window.total/window.items_per_page);
        //alert('max possible page: '+max_possible_pages);
        //page number loop
        for(var i=prev_start;i<=pagi_c && i<=max_possible_pages;i++)
        {
        if(i==window.page)
        $("#pagi_ul").append('<li class="paginate_button active"><a href="#" class="fetch_page" data-page-no="'+i+'" >'+i+'</a></li>');
        else
        $("#pagi_ul").append('<li class="paginate_button "><a href="#" class="fetch_page" data-page-no="'+i+'" >'+i+'</a></li>');
        }
        //alert('max_possible_pages: '+max_possible_pages+' i: '+i);
        //show next button
        if(window.page!=max_possible_pages)
        $("#pagi_ul").append('<li class="paginate_button next" id=""><a href="#" class="fetch_next_page" >Next</a></li>');
        else
        $("#pagi_ul").append('<li class="paginate_button next disabled" id=""><a href="#" class="" >Next</a></li>');


        //onclick handlers
        $(".fetch_page").on("click",function(e){
        e.preventDefault();
        var page=parseInt($(this).attr("data-page-no"));
        window.page=page
        fetch_page(page);
        });

        $(".fetch_next_page").on("click",function(e){
            window.page=parseInt(window.page)+1;
        fetch_page(window.page);
        });

        $(".fetch_prev_page").on("click",function(e){
            window.page=parseInt(window.page)-1;
        fetch_page(window.page);
        });

        //show summary
        //set summery
        $("#show_start").html(((window.page-1)*window.items_per_page)+1);
        if(window.page*window.items_per_page<window.total)
        $("#show_end").html(window.page*window.items_per_page);
        else
        $("#show_end").html(window.total);
        $("#total_show").html(window.total);

  }
  function fetch_page(page){
    var paymentOrderObj={};
        paymentOrderObj['pageNo']=page;
        paymentOrderObj['noOfItemsPerPage']=12;
        paymentOrderObj['searchString']=window.search;
        paymentOrderObj['paymentGateway']=$('#payment_gateway').val();
        var paymentOrderJsonString=JSON.stringify(paymentOrderObj);
        call(WEBSERVICE+"/transactions/GetPaymentOrderList",paymentOrderJsonString,function(data){
        var response=JSON.parse(data);
        if(response.error.error_data!='0'){
          ui_alert(response.error.error_msg,'error');
        }else{
          //console.log(response);
          window.total=response.totalcount;
          window.items_per_page=12;
          $('#payment_order_table').html(paymentOrderData(response));
          pagination();
          $('.fetch_page').parent().removeClass('active')
            $('a[data-page-no="'+page+'"]').parent().addClass('active');
        }
      },true);




  }

  //Confirm button click event
  $(document).on('click','.confirm_order_btn',function(){
    window.orderId=$(this).data('order-id');
    window.confirmThis=$(this);
    window.referenceId=$(this).data('reference-id');
    window.userId=$(this).data('user-id');
    // alert(window.userId);
    $('#reference_modal').modal('show');

  });
  //saving reference no of an order
  $(document).on('click','#reference_save_btn',function(){
    var newReferenceId=$('#reference_no_field').val();
    window.newReferenceId=newReferenceId;
      if(newReferenceId==''){
        $('#reference_amount_error').show();
        $('#reference_no_field').focus();
      }else{
        $('#reference_amount_error').hide();
        $('.confirm_password_heading').html('Are you sure want to save '+newReferenceId+' as Reference No. ?');
        $('#email_field').val(localStorage.getItem('email_us'));
        $('#reference_modal').modal('hide');
        //$('#confirm_password_modal').modal('show');
       swal({
      title: 'Confirm Order',
      text: 'Are you sure want to save  '+newReferenceId+' as Reference No. ?',
      showCancelButton: true,
      timer: 10000
    }).then(function(){
        var confirmOrderObj={};
        confirmOrderObj['userId']=window.userId;
        confirmOrderObj['orderId']=window.orderId;
        confirmOrderObj['referenceNo']=newReferenceId;
        var confirmOrderJsonString=JSON.stringify(confirmOrderObj);
        call(WEBSERVICE+"/transactions/UpdateReferenceNo",confirmOrderJsonString,function(data){
            var response=JSON.parse(data);
            if(response.error.error_data!='0'){
              $('#reference_modal').modal('hide');
              $('#reference_no_field').val('');
              ui_alert(response.error.error_msg,'error');

            }else{
              //console.log(response);
            // alert(window.this.data('order-id'));

            location.reload();
            }
        });

    });

      }
  });
  $(document).on('click','#confirm_save_btn',function(){
    var email=$('#email_field').val();
    var password=$('#password_field').val();
    if(password!=''){
      var confirmPassObj={};
      confirmPassObj['email']=email;
      confirmPassObj['password']=password;
      var confirmString=JSON.stringify(confirmPassObj);
      call(WEBSERVICE+'/admin/login',confirmString,function(data){
        var confirmResponse=JSON.parse(data);
        if(confirmResponse.error.error_data!='0'){
            ui_alert('Password incorrect, please provide correct password','error');
        }else{
          var confirmOrderObj={};
          confirmOrderObj['userId']=window.userId;
          confirmOrderObj['orderId']=window.orderId;
          confirmOrderObj['referenceNo']=window.newReferenceId;
          var confirmOrderJsonString=JSON.stringify(confirmOrderObj);
          call(WEBSERVICE+"/transactions/UpdateReferenceNo",confirmOrderJsonString,function(data){
              var response=JSON.parse(data);
              if(response.error.error_data!='0'){
                $('#reference_modal').modal('hide');
                $('#reference_no_field').val('');
                ui_alert(response.error.error_msg,'error');

              }else{
                //console.log(response);
              // alert(window.this.data('order-id'));

              location.reload();
              }
          },true);
        }
      },true);
    }else{
      ui_alert('Please provide password','error');
    }

  });
  $(document).on('click','#confirm_close_btn',function(){
    $('#confirm_password_modal').modal('hide');
  });
  $(document).on('submit','#search_form',function(e){
    e.preventDefault();
  });
  $(document).on('click','#search_btn',function(){

    var searchText=$('#search_field').val();
      if(searchText!=''){
        window.search=searchText;
          var paymentOrderObj={};
          paymentOrderObj['pageNo']=1;
          paymentOrderObj['noOfItemsPerPage']=12;
          paymentOrderObj['searchString']=window.search;
          paymentOrderObj['paymentGateway']=$('#payment_gateway').val();
          var paymentOrderJsonString=JSON.stringify(paymentOrderObj);
          call(WEBSERVICE+"/transactions/GetPaymentOrderList",paymentOrderJsonString,function(data){
          var response=JSON.parse(data);
          if(response.error.error_data!='0'){
            ui_alert(response.error.error_msg,'error');
          }else{
            //console.log(response);
            window.total=response.totalcount;
            window.items_per_page=12;
            if(response.error.error_msg!='no data'){
              $('#payment_order_table').html(paymentOrderData(response));
            }else{
              $('#payment_order_table').html('<td colspan="10" class="text-center">No Data Exist</td>');
            }
            pagination();
            $('.fetch_page').parent().removeClass('active')
              $('a[data-page-no="'+page+'"]').parent().addClass('active');
              $('#view_all').css('display','block');
          }
          },true);
    }else{
      ui_alert('Search Field cannot be empty','error');
    }
  });
  //Select payment gateway from derop down and show table result according selected gateway
  $(document).on('change','#payment_gateway',function(){
      var paymentGatewayVal=$('#payment_gateway').val();
      //alert(paymentGatewayVal);
      var paymentOrderObj={};
      paymentOrderObj['pageNo']=page;
      paymentOrderObj['noOfItemsPerPage']=12;
      paymentOrderObj['searchString']=window.search;
      paymentOrderObj['paymentGateway']=paymentGatewayVal;
      var paymentOrderJsonString=JSON.stringify(paymentOrderObj);
      call(WEBSERVICE+"/transactions/GetPaymentOrderList",paymentOrderJsonString,function(data){
        var response=JSON.parse(data);
        if(response.error.error_data!='0'){
          ui_alert(response.error.error_msg,'error');
        }else{
          //console.log(response);
          window.total=response.totalcount;
          window.items_per_page=12;
          $('#payment_order_table').html(paymentOrderData(response));
          pagination();
          $('.fetch_page').parent().removeClass('active')
            $('a[data-page-no="'+page+'"]').parent().addClass('active');
        }
    },true);
  });
  //Sow present year in copyright footer
    n =  new Date();
        y = n.getFullYear();
        $("#copyright_date").html(y);
    });
    </script>
    <!-- Custom Theme Scripts -->
    <script src="build/js/custom.js"></script>

    <div id="WIP_loader" style="z-index:99 !important;display:block;" class="lodr-overlay">
      <div class="gif-loader">
        <img src="images/ring.svg" class="m-b-15">
        <p>Please wait...</p>
      </div>
    </div>
  </body>
</html>
