 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Reilp Admin Panel</title>

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet">
	<!-- jQuery custom content scroller -->
    <link href="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>
    <!-- Custom Theme Style -->
    <link href="build/css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="plugins/sweetalert/sweetalert.css">
    <script src="plugins/sweetalert/sweetalert.min.js"></script>
    <!-- jQuery 2.2.3 -->
    <script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="front-js/init.js"></script>
    <script src="front-js/library.js"></script>
    <script src="front-js/permission.js"></script>

    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
  </head>

  <body class="nav-md" id="body_id">
    <div class="container body">
      <div class="main_container" id="main_content">
          <script>
              $(function(){
              <!--call header here-->
              call(ADDR+"/ui-fragments/header.html",'{}',function(html){
                window.topHTML=html;
                <!-- call sidebar here -->
                call(ADDR+"/ui-fragments/sidebar.html","{}",function(html){
                window.topHTML+=html;
                $("#main_content").prepend(window.topHTML);

                //left sidebar conmtrol script
                  $.getScript(ADDR+"/front-js/sidebar.js");

                //right sidebar control script
                //$.getScript(ADDR+"/dist/js/app.min.js");
                //$.getScript(ADDR+"/dist/js/pages/dashboard.js");
                //$.getScript(ADDR+"/dist/js/demo.js");

                },true);
              },true);

              //call any content loading AJAX

              });
              </script>

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>User Details</h3>
              </div>
            </div>

            <div class="clearfix"></div>


            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Basic Info :</h2>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                  	<div class="form-horizontal row">
                          <div class="col-md-6">
                    		      <div class="form-group m-b-0">
                                <label class="control-label col-md-3 col-sm-5 col-xs-12" >Full Name :</label>
                                <div class="col-md-6 col-sm-7 col-xs-12 m-t-8 user_name"></div>
                              </div>
                              <div class="clearfix"></div>
                              <div class="form-group m-b-0">
                                <label class="control-label col-md-3 col-sm-5 col-xs-12" >User ID :</label>
                                <div class="col-md-6 col-sm-7 col-xs-12 m-t-8 user_id"></div>
                              </div>
                              <div class="clearfix"></div>
                             <!-- <div class="form-group m-b-0">
                                <label class="control-label col-md-3 col-sm-5 col-xs-12" >PAN :</label>
                                <div class="col-md-6 col-sm-7 col-xs-12 m-t-8 user_ssn"></div>
                              </div>-->
                              <div class="clearfix"></div>
                              <!--<div class="form-group m-b-0">
                                <label class="control-label col-md-3 col-sm-5 col-xs-12" >E-mail ID:</label>
                                <div class="col-md-6 col-sm-7 col-xs-12 m-t-8 user_email"></div>
                              </div>
                              <div class="clearfix"></div>
                              <div class="form-group m-b-0">
                                <label class="control-label col-md-3 col-sm-5 col-xs-12" >Phone No :</label>
                                <div class="col-md-6 col-sm-7 col-xs-12 m-t-8 user_phone"></div>
                              </div>-->
                              <div class="form-group m-b-0">
                                <label class="control-label col-md-3 col-sm-5 col-xs-12" >Email :</label>
                                <div class="col-md-6 col-sm-7 col-xs-12 m-t-8"><button class="btn btn-primary btn-sm send_email">Send Email</button></div>
                              </div>
                             </div>
                              <div class="col-md-6">
                              <div class="form-group m-b-0">
                                <label class="control-label col-md-3 col-sm-5 col-xs-12" >Full Address:</label>
                                <div class="col-md-6 col-sm-7 col-xs-12 m-t-8 user_address"></div>
                              </div>
                              <div class="clearfix"></div>
                              <div class="form-group m-b-0">
                                <label class="control-label col-md-3 col-sm-5 col-xs-12" >City:</label>
                                <div class="col-md-6 col-sm-7 col-xs-12 m-t-8 user_city"></div>
                              </div>
                              <div class="clearfix"></div>
                              <div class="form-group m-b-0">
                                <label class="control-label col-md-3 col-sm-5 col-xs-12" >State:</label>
                                <div class="col-md-6 col-sm-7 col-xs-12 m-t-8 user_state"></div>
                              </div>
                              <div class="clearfix"></div>
                              <div class="form-group m-b-0">
                                <label class="control-label col-md-3 col-sm-5 col-xs-12" >Pin Code:</label>
                                <div class="col-md-6 col-sm-7 col-xs-12 m-t-8 user_pin"></div>
                              </div>
                              <div class="clearfix"></div>
                              <div class="form-group m-b-0">
                                <label class="control-label col-md-3 col-sm-5 col-xs-12" >Country:</label>
                                <div class="col-md-6 col-sm-7 col-xs-12 m-t-8 user_country"></div>
                              </div>
                            </div>
                    </div>
                  </div><!--//.x_content-->
                </div>
              </div>

              <div class="clearfix"></div>

              <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>User Verification Documents</h2>
                        <div class="pull-right">
                        	<div class="badge font-16 bg-green user_doc_status">APPROVED</div>
                        </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                  	<div class="form-horizontal">
                    		  <div class="form-group m-b-0">
                                <label class="control-label col-md-4 col-sm-5 col-xs-12" >User Photo :</label>
                                <div class="col-md-8 col-sm-7 col-xs-12 m-t-8" id="user_photo"><a href="javascript:void(0);"><i class="fa fa-download"></i> photo link</a></div>
                              </div>
                              <div class="clearfix"></div>
                              <div class="form-group m-b-0">
                                <label class="control-label col-md-4 col-sm-5 col-xs-12" >Photo ID Front :</label>
                                <div class="col-md-8 col-sm-7 col-xs-12 m-t-8" id="photo_id_proof"><a href="javascript:void(0);"><i class="fa fa-download"></i> ID proof link</a></div>
                              </div>
                              <div class="clearfix"></div>
                              <div class="form-group m-b-0">
                                <label class="control-label col-md-4 col-sm-5 col-xs-12" >Photo ID Back :</label>
                                <!--<label class="control-label col-md-4 col-sm-5 col-xs-12" >Address Proof:</label>-->
                                <div class="col-md-8 col-sm-7 col-xs-12 m-t-8" id="address_proof"><a href="javascript:void(0);"><i class="fa fa-download"></i> Address proof link</a></div>
                              </div>
                              <div class="form-group m-b-0">
                                <label class="control-label col-md-4 col-sm-5 col-xs-12" >Address Proof :</label>
                                <div class="col-md-8 col-sm-7 col-xs-12 m-t-8" id="address_proof_2"><a href="javascript:void(0);"><i class="fa fa-download"></i> Address proof link</a></div>
                              </div>

                              <div class="form-group m-b-0">
                                <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-2 col-sm-offset-2 m-t-8">
                                	<button class="btn btn-sm bg-green user_doc_approve">APPROVE</button>
                                  <button class="btn btn-sm bg-red user_doc_disapprove">REJECT</button>
                                </div>
                              </div>
                    </div>
                  </div><!--//.x_content-->
                </div>
              </div>

              <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Bank Details</h2>
                    	<div class="pull-right">
                        	<div class="badge font-16 bg-grey bank_status">Document Not Submitted</div>
                        </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                  	<div class="form-horizontal">
                    	      <div class="form-group m-b-0">
                                <label class="control-label col-md-4 col-sm-5 col-xs-12" >Beneficiary name :</label>
                                <div class="col-md-8 col-sm-7 col-xs-12 m-t-8 bank_beneficiary_name"><i class="fa fa-minus"></i></div>
                              </div>
                              <div class="clearfix"></div>
                              <div class="form-group m-b-0">
                                <label class="control-label col-md-4 col-sm-5 col-xs-12" >Bank name :</label>
                                <div class="col-md-8 col-sm-7 col-xs-12 m-t-8 bank_name"><i class="fa fa-minus"></i></div>
                              </div>
                              <div class="clearfix"></div>
                              <div class="form-group m-b-0">
                                <label class="control-label col-md-4 col-sm-5 col-xs-12" >Account no. :</label>
                                <div class="col-md-8 col-sm-7 col-xs-12 m-t-8 bank_account_no">‎<i class="fa fa-minus"></i></div>
                              </div>
                              <div class="clearfix"></div>
                              <div class="form-group m-b-0">
                                <label class="control-label col-md-4 col-sm-5 col-xs-12" >Routing number :</label>
                                <div class="col-md-8 col-sm-7 col-xs-12 m-t-8 bank_routing_no"><i class="fa fa-minus"></i></div>
                              </div>
                              <div class="clearfix"></div>
                              <!--<div class="form-group m-b-0">
                                <label class="control-label col-md-4 col-sm-5 col-xs-12" >Bank Cheque :</label>
                                <div class="col-md-8 col-sm-7 col-xs-12 m-t-8" id="bank_cheque"><a href="javascript:void(0);"><i class="fa fa-download"></i> Bank cheque link</a></div>
                              </div>-->
                              <div class="form-group m-t-10">
                                <label class="control-label col-md-4 col-sm-5 col-xs-12" >Verification :</label>
                                <div class="col-md-8 col-sm-7 col-xs-12">
                                  <!--<input id="bank_verification_amount" required="required" class="form-control bank_verification_amount" type="text">-->
                                  <div id="bank_verification_button">
                                    <button class="btn btn-success" id="bank_verify_approve">Approve</button>
                                    <button class="btn btn-danger" id="bank_verify_decline">Decline</button>
                                  </div>

                                </div>
                              </div>

                              <!--<div class="form-group m-t-10">
                                <div class="col-md-8 col-md-offset-4 col-sm-7 col-sm-offset-5 col-xs-12">
                                	<button class="btn btn-sm btn-primary bank_submit_btn">SUBMIT</button>
                                </div>
                              </div>-->
                    </div>
                  </div><!--//.x_content-->
                </div>
              </div>

              <div class="clearfix"></div>

              <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Buy & Sell Restriction :</h2>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                  	<div class="form-horizontal">
                    		  <div class="form-group m-b-0">
                                <label class="control-label col-md-3 col-sm-5 col-xs-12" style="width: 55%;"> Buy Restrict (<span id="buy_restriction_label"></span>) : </label>
                                <div id="buy_restriction_div">
                                  <button class="btn btn-warning" id="buy_restrict" data-restrict-status="1">Restrict</button>
                                </div>
                              </div>
                              <div class="clearfix"></div>

                              <div class="form-group m-b-0" style="margin-top:20px;">
                                <label class="control-label col-md-3 col-sm-5 col-xs-12"  style="width: 55%;"> Sell Restrict  (<span id="sell_restriction_label"></span>) : </label>
                                <div id="sell_restriction_div">
                                  <button class="btn btn-warning" id="sell_restrict" data-restrict-status="0">Allow</button>
                                </div>
                              </div>
                    </div>
                  </div><!--//.x_content-->
                </div>
              </div>

              <!--<div class="clearfix"></div>-->

              <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Send & Recieve Restriction :</h2>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                  	<div class="form-horizontal">
                    		  <div class="form-group m-b-0">
                                <label class="control-label col-md-3 col-sm-5 col-xs-12"  style="width: 55%;"> Send Restrict (<span id="send_restriction_label"></span>) : </label>
                                <div id="send_restriction_div">
                                  <button class="btn btn-warning" id="send_restrict" data-restrict-status="1">Restrict</button>
                                </div>
                              </div>
                              <div class="clearfix"></div>

                              <div class="form-group m-b-0" style="margin-top:20px;">
                                <label class="control-label col-md-3 col-sm-5 col-xs-12"  style="width: 55%;"> Recieve Restrict  (<span id="recieve_restriction_label"></span>) : </label>
                                <div id="recieve_restriction_div">
                                  <button class="btn btn-warning" id="recieve_restrict" data-restrict-status="0">Allow</button>
                                </div>
                              </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="clearfix"></div>
             <!-- TABLE START -->
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>User Transactions</h2>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                  	<div id="no-more-tables" class="row">
                                <table class="col-sm-12 table-bordered table-striped table-condensed table-hover">
                                    <thead class="cf">
                                        <tr>
                                          <th>Timestamp</th>
                                          <th>Transaction Id</th>
                                          <th>Asset</th>
                                          <th>Action</th>
                                          <!-- <th>Status</th> -->
                                        </tr>
                                    </thead>
                                    <tbody id="user_transaction">


                                    </tbody>
                                </table>
                            </div>
                            <div class="row">
                                <div class="col-sm-7">
                               <!-- Pagination Code -->
                               <nav aria-label="Page navigation example">
                                   <ul class="pagination" id="pagi_ul">
                                     <!--<li class="page-item">
                                       <a class="page-link" href="#" aria-label="Previous">
                                         <span aria-hidden="true">&laquo;</span>
                                         <span class="sr-only">Previous</span>
                                       </a>
                                     </li>
                                     <li class="page-item" data-page-no="1"><a class="page-link" href="javascript:void(0);">1</a></li>
                                     <li class="page-item" data-page-no="2"><a class="page-link" href="javascript:void(0);">2</a></li>
                                     <li class="page-item" data-page-no="3"><a class="page-link" href="javascript:void(0);">3</a></li>
                                     <li class="page-item">
                                       <a class="page-link" href="#" aria-label="Next">
                                         <span aria-hidden="true">&raquo;</span>
                                         <span class="sr-only">Next</span>
                                       </a>
                                     </li>-->
                                   </ul>
                                 </nav>
                                 <!-- End of Pagination Code-->
                               </div>
                                 <div class="col-sm-5" style="margin-top: 24px;">
                                   <div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">Showing <span id="show_start">0</span> to <span id="show_end">0</span> of <span id="total_show">0</span> entries</div>
                                 </div>
                               </div>
                  </div><!--//.x_content-->
                </div>
              </div><!-- END OF TABLE -->
            </div><!--end row-->
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
           <p>© <span id="copyright_date">2017</span> All Rights Reserved. Reilp-admin.</p>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="vendors/nprogress/nprogress.js"></script>
    <!-- jQuery custom content scroller -->
    <script src="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <script>
    $(document).ready(function(){
      window.pageAccessToken=localStorage.getItem('access_token_us');
     // alert(window.pageAccessToken);
      console.log(window.pageAccessToken);
      var fullName=getUrlParameter('name');
      var userId=getUrlParameter('user_id');
      window.userId=userId;
      var status=getUrlParameter('status');
      var email=getUrlParameter('email');
      var address=getUrlParameter('address');
      var phone=getUrlParameter('phone');
      var state=getUrlParameter('state');
      var city=getUrlParameter('city');
      var country=getUrlParameter('country');
      var ssn=getUrlParameter('ssn');
      var zip=getUrlParameter('zip');
      //checking for null of all url variables
      if(fullName=='null'){
        fullname='<i class="fa fa-minus"></i>';
      }
      if(userId=='null'){
        userId='<i class="fa fa-minus"></i>';
        window.userId=userId;
      }
      if(status=='null'){
        status='<i class="fa fa-minus"></i>';
      }
      if(email=='null'){
        email='<i class="fa fa-minus"></i>';
      }
      if(address=='null'){
        address='<i class="fa fa-minus"></i>';
      }
      if(state=='null'){
        state='<i class="fa fa-minus"></i>';
      }
      if(city=='null'){
        city='<i class="fa fa-minus"></i>';
      }
      if(country=='null'){
        country='<i class="fa fa-minus"></i>';
      }
      if(ssn=='null'){
        ssn='<i class="fa fa-minus"></i>';
      }
      if(zip=='null'){
        zip='<i class="fa fa-minus"></i>';
      }


      $('.user_name').html(fullName);
      $('.user_id').html(userId);
      $('.user_email').html(email);
      $('.user_phone').html(phone);
      $('.user_ssn').html(ssn);
      $('.user_address').html(address+' , '+city+' , '+country);

      var userObj={};
      userObj['user_id']=userId;
      window.userId=userId;
      var jsonString=JSON.stringify(userObj);
      call(WEBSERVICE+"/admin/GetUsersDetails",jsonString,function(data){
        var response=JSON.parse(data);
        if(response.error.error_data!='0'){
          ui_alert(response.error.error_msg,'error');
        }else{
          console.log(response);
          var userDocStatus=response.usersListResult[0].user_docs_status;
          window.bankDetailsStatus=response.usersListResult[0].bank_details_status;
          window.userProfilePic=response.usersListResult[0].profile_pic;
          window.userIdProof=response.usersListResult[0].id_proof_doc;
          window.userAddressProof=response.usersListResult[0].address_proof_doc;
          window.userAddressProof2=response.usersListResult[0].address_proof_doc_2;
          window.buyRestrictionStatus=response.usersListResult[0].buy_limit;
          window.sellRestrictionStatus=response.usersListResult[0].sell_limit;
          window.sendRestrictionStatus=response.usersListResult[0].send_limit;
          window.receiveRestrictionStatus=response.usersListResult[0].receive_limit;
          //window.userId=response.usersListResult[0].user_id;

          if(window.buyRestrictionStatus=='0'){
            $('#buy_restriction_div').html('<button class="btn btn-warning" id="buy_restrict" data-restrict-status="1">Restrict</button>');
            $('#buy_restriction_label').html('<span style="color: green;">Allowed</span>');
          }else{
            $('#buy_restriction_div').html('<button class="btn btn-success" id="buy_restrict" data-restrict-status="0">Allow</button>');
            $('#buy_restriction_label').html('<span style="color: orange;">Restricted</span>');
          }
          if(window.sellRestrictionStatus=='0'){
            $('#sell_restriction_div').html('<button class="btn btn-warning" id="sell_restrict" data-restrict-status="1">Restrict</button>');
            $('#sell_restriction_label').html('<span style="color: green;">Allowed</span>');
          }else{
            $('#sell_restriction_div').html('<button class="btn btn-success" id="sell_restrict" data-restrict-status="0">Allow</button>');
            $('#sell_restriction_label').html('<span style="color: orange;">Restricted</span>');
          }
          if(window.sendRestrictionStatus=='0'){
            console.log('send Restrict : 0');
            $('#send_restriction_div').html('<button class="btn btn-warning" id="send_restrict" data-restrict-status="1">Restrict</button>');
            $('#send_restriction_label').html('<span style="color: green;">Allowed</span>');
          }else{
            console.log('send Restrict : 1');
            $('#send_restriction_div').html('<button class="btn btn-success" id="send_restrict" data-restrict-status="0">Allow</button>');
            $('#send_restriction_label').html('<span style="color: orange;">Restricted</span>');
          }
          if(window.receiveRestrictionStatus=='0'){
            console.log('recieve Restrict : 0');
            $('#recieve_restriction_div').html('<button class="btn btn-warning" id="recieve_restrict" data-restrict-status="1">Restrict</button>');
            $('#recieve_restriction_label').html('<span style="color: green;">Allowed</span>');
          }else{
            console.log('recieve Restrict : 1');
            $('#recieve_restriction_div').html('<button class="btn btn-success" id="recieve_restrict" data-restrict-status="0">Allow</button>');
            $('#recieve_restriction_label').html('<span style="color: orange;">Restricted</span>');
          }
          var accessToken=localStorage.getItem('access_token_us');
          if(window.userProfilePic==''){
            $('#user_photo').html('<i class="fa fa-minus"></i>');
            $('#user_doc_approve').css('display','none');
            $('#user_doc_disapprove').css('display','none');
          }else{
            $('#user_photo').html('<a href="'+WEBSERVICE+'/admin/'+window.userId+'/download/'+userProfilePic+'?access_token='+window.pageAccessToken+'" target="_blank" download><i class="fa fa-download"></i> photo link</a>');
          }
          if(window.userIdProof==''){
            $('#photo_id_proof').html('<i class="fa fa-minus"></i>');
            $('#user_doc_approve').css('display','none');
            $('#user_doc_disapprove').css('display','none');
          }else{
            $('#photo_id_proof').html('<a href="'+WEBSERVICE+'/admin/'+window.userId+'/download/'+userIdProof+'?access_token='+window.pageAccessToken+'" target="_blank" download><i class="fa fa-download"></i> photo link</a>');
          }
          if(window.userAddressProof==''){
            $('#address_proof').html('<i class="fa fa-minus"></i>');
            $('#user_doc_approve').css('display','none');
            $('#user_doc_disapprove').css('display','none');
          }else{
            $('#address_proof').html('<a href="'+WEBSERVICE+'/admin/'+window.userId+'/download/'+userAddressProof+'?access_token='+window.pageAccessToken+'" target="_blank" download><i class="fa fa-download"></i> photo link</a>');
          }
          if(window.userAddressProof2==''){
            $('#address_proof_2').html('<i class="fa fa-minus"></i>');
            $('#user_doc_approve').css('display','none');
            $('#user_doc_disapprove').css('display','none');
          }else{
            $('#address_proof_2').html('<a href="'+WEBSERVICE+'/admin/'+window.userId+'/download/'+userAddressProof2+'?access_token='+window.pageAccessToken+'" target="_blank" download><i class="fa fa-download"></i> photo link</a>');
          }

         var fullName=response.usersListResult[0].fullname;
         var address=response.usersListResult[0].address;
         var email=response.usersListResult[0].email;
         var phone=response.usersListResult[0].phone;
         var userId=response.usersListResult[0].user_id;
         var ssn=response.usersListResult[0].ssn;
         var country=response.usersListResult[0].country;
         var city=response.usersListResult[0].city;
         var pinCode=response.usersListResult[0].zip;
          var state=response.usersListResult[0].state;

         if(fullName!=''){
           $('.user_name').html(fullName);
         }else{
           $('.user_name').html('<i class="fa fa-minus"></i>');
         }

         if(email!=''){
           $('.user_email').html(email);
         }else{
           $('.user_email').html('<i class="fa fa-minus"></i>');
         }
         if(phone!=''){
           $('.user_phone').html(phone);
         }else{
           $('.user_phone').html('<i class="fa fa-minus"></i>');
         }
         if(ssn!=''){
           $('.user_ssn').html(ssn);
         }else{
           $('.user_ssn').html('<i class="fa fa-minus"></i>');
         }
        if(address==''){
          address='<i class="fa fa-minus"></i>';
        }
        if(country=='' || country==null){
          country='<i class="fa fa-minus"></i>';
        }
        if(city=='' || city==null){
          city='<i class="fa fa-minus"></i>';
        }
        if(pinCode=='' || pinCode==null){
          pinCode='<i class="fa fa-minus"></i>';
        }
        if(state=='' || state==null){
          state='<i class="fa fa-minus"></i>';
        }

        $('.user_address').html(address);
        $('.user_city').html(city);
        $('.user_pin').html(pinCode);
        $('.user_country').html(country);
        $('.user_state').html(state);





          if(userDocStatus=='0'){
            $('.user_doc_status').addClass('bg-blue');
            $('.user_doc_status').removeClass('bg-green');
            $('.user_doc_status').html('Documents Submitted');
          }
          if(userDocStatus=='1'){
            $('.user_doc_approve').hide();
            $('.user_doc_disapprove').hide();
            $('.user_doc_status').removeClass('bg-grey');
            $('.user_doc_status').removeClass('bg-red');
            $('.user_doc_status').removeClass('bg-blue');
            $('.user_doc_status').addClass('bg-green');
            $('.user_doc_status').html('Approved');
          }
          if(userDocStatus==''){
            $('.user_doc_approve').hide();
            $('.user_doc_disapprove').hide();
            $('.user_doc_status').removeClass('bg-green');
            $('.user_doc_status').removeClass('bg-red');
            $('.user_doc_status').removeClass('bg-blue');
            $('.user_doc_status').addClass('bg-grey');
            $('.user_doc_status').html('No Documents');
          }
          if(userDocStatus=='2'){
            $('.user_doc_approve').hide();
            $('.user_doc_disapprove').hide();
            $('.user_doc_status').removeClass('bg-green');
            $('.user_doc_status').removeClass('bg-blue');
            $('.user_doc_status').removeClass('bg-grey');
            $('.user_doc_status').addClass('bg-red');
            $('.user_doc_status').html('Disapproved');
          }


          if(getUrlParameter('for')=='confirm'){

                //Restrict user doc disapprove button table
                if(isMethodExist('confirm user docs decline')==true && userDocStatus == '0'){
                  //alert('in if');
                  $('.user_doc_disapprove').show();
                }else{
                  //alert('in else');
                  $('.user_doc_disapprove').hide();
                }

                //Restrict user doc approve button table
                if(isMethodExist('confirm user docs approve')==true && userDocStatus == '0'){
                  $('.user_doc_approve').show();
                }else{
                  $('.user_doc_approve').hide();
                }

              }else{

                //Restrict user doc disapprove button table
                if(isMethodExist('unconfirm user docs decline')==true && userDocStatus == '0'){
                  //alert('in if');
                  $('.user_doc_disapprove').show();
                }else{
                  //alert('in else');
                  $('.user_doc_disapprove').hide();
                }

                //Restrict user doc approve button table
                if(isMethodExist('unconfirm user docs approve')==true && userDocStatus == '0'){
                  $('.user_doc_approve').show();
                }else{
                  $('.user_doc_approve').hide();
                }

              }


          //user bank details
          var userObj={};
          userObj['user_id']=userId;
          window.userId=userId;
          var jsonString=JSON.stringify(userObj);
          call(WEBSERVICE+"/admin/GetUserBankDetails",jsonString,function(data){
            var response=JSON.parse(data);
            if(response.error.error_data!='0'){
              ui_alert(response.error.error_msg,'error');
            }else{
              console.log(response);
              if(response.bankDetailsResult!=null){
                $('.bank_beneficiary_name').html(response.bankDetailsResult.benificiary_name);
                $('.bank_name').html(response.bankDetailsResult.bank_name);
                $('.bank_account_no').html(response.bankDetailsResult.account_no);
                $('.bank_routing_no').html(response.bankDetailsResult.routing_no);
                $('.bank_verification_amount').val(response.bankDetailsResult.verification_amount);
                //alert(window.bankDetailsStatus);
                window.bankCheque=response.bankDetailsResult.bank_cheque;
                if( window.bankCheque==''){
                  $('#bank_cheque').html('<i class="fa fa-minus"></i>');
                  //$('#bank_verify_approve').css('display','none');
                  //$('#bank_verify_decline').css('display','none');
                }else{
                  $('#bank_cheque').html('<a href="'+WEBSERVICE+'/admin/'+window.userId+'/download/'+window.bankCheque+'?access_token='+accessToken+'" target="_blank" download><i class="fa fa-download"></i> photo link</a>');
                }
              }

              if(window.bankDetailsStatus==''){
                $('.bank_status').addClass('bg-grey');
                $('.bank_status').removeClass('bg-red');
                $('.bank_status').html('Details Not Submitted');
              }
              if(window.bankDetailsStatus=='0'){
                $('.bank_status').addClass('bg-yellow');
                $('.bank_status').removeClass('bg-red');
                $('.bank_status').removeClass('bg-grey');
                $('.bank_status').html('Details Submitted');
              }
              if(window.bankDetailsStatus=='1'){
                $('.bank_status').addClass('bg-blue');
                $('.bank_status').removeClass('bg-red');
                $('.bank_status').removeClass('bg-grey');
                $('.bank_status').html('Micro Amount Sent');
                $(".bank_verification_amount").attr('readonly','readonly');
                $('.bank_submit_btn').hide();
              }
              if(window.bankDetailsStatus=='2'){
                $('.bank_status').addClass('bg-green');
                $('.bank_status').removeClass('bg-red');
                $('.bank_status').removeClass('bg-grey');
                $('.bank_status').removeClass('bg-blue');
                $('.bank_status').html('Verified');
                $(".bank_verification_amount").attr('readonly','readonly');
                $('.bank_submit_btn').hide();
                $('#bank_verification_button').html('<span style="color:green;"><i class="fa fa-check"></i> Verified</span>');
              }
              if(window.bankDetailsStatus=='3'){
                $('.bank_status').addClass('bg-red');
                $('.bank_status').removeClass('bg-green');
                $('.bank_status').removeClass('bg-grey');
                $('.bank_status').removeClass('bg-blue');
                $('.bank_status').html('Declined');
                $(".bank_verification_amount").attr('readonly','readonly');
                $('.bank_submit_btn').hide();
                $('#bank_verification_button').html('<span style="color:red;"><i class="fa fa-times"></i> Declined</span>');
              }

              if(getUrlParameter('for')=='confirm'){
                //Restrict mail sending option
                if(isMethodExist('confirm send mail')==true){
                  $('.send_email').show();
                }else{
                  $('.send_email').hide();
                }

                //Restrict sell restrict option
                if(isMethodExist('confirm sell restrict')==true){
                  $('#sell_restriction_div').parent().show();
                }else{
                  $('#sell_restriction_div').parent().hide();
                }

                //Restrict sell restrict option
                if(isMethodExist('confirm buy restrict')==true){
                  $('#buy_restriction_div').parent().show();
                }else{
                  $('#buy_restriction_div').parent().hide();
                }

                //Restrict user transaction table
                if(isMethodExist('confirm view user transactions')==true){
                  $('.table-condensed').show();
                }else{
                  $('.table-condensed').hide();
                }

                //Restrict user bank approve button table
                if(isMethodExist('confirm user bank docs approve')==true && window.bankDetailsStatus=='0'){
                  $('#bank_verify_approve').show();
                }else{
                  $('#bank_verify_approve').hide();
                }
                //Restrict user bank disapprove button table
                if(isMethodExist('confirm user bank docs decline')==true && window.bankDetailsStatus=='0'){
                  $('#bank_verify_decline').show();
                }else{
                  $('#bank_verify_decline').hide();
                }
              }else{

                //Restrict mail sending option
                if(isMethodExist('unconfirm send mail')==true){
                  $('.send_email').show();
                }else{
                  $('.send_email').hide();
                }

                //Restrict sell restrict option
                if(isMethodExist('unconfirm sell restrict')==true){
                  $('#sell_restriction_div').parent().show();
                }else{
                  $('#sell_restriction_div').parent().hide();
                }

                //Restrict sell restrict option
                if(isMethodExist('unconfirm buy restrict')==true){
                  $('#buy_restriction_div').parent().show();
                }else{
                  $('#buy_restriction_div').parent().hide();
                }

                //Restrict user transaction table
                if(isMethodExist('unconfirm view user transactions')==true){
                  $('.table-condensed').show();
                }else{
                  $('.table-condensed').hide();
                }


                //Restrict user bank approve button table
                if(isMethodExist('unconfirm user bank docs approve')==true && window.bankDetailsStatus=='0'){
                  $('#bank_verify_approve').show();
                }else{
                  $('#bank_verify_approve').hide();
                }
                //Restrict user bank disapprove button table
                if(isMethodExist('unconfirm user bank docs decline')==true && window.bankDetailsStatus=='0'){
                  $('#bank_verify_decline').show();
                }else{
                  $('#bank_verify_decline').hide();
                }
              }





            }
          },true,'POST',window.pageAccessToken);
        }

      },true,'POST',window.pageAccessToken);


      //only numbers are allowed in item_price
      $(document).on("keyup",".bank_verification_amount",function(){

        var regex = /^[0-9.]+$/;
        if (regex.test(this.value) !== true)
        this.value = this.value.replace(/[^0-9.]+/, '');
        var str=this.value;
        if(str.replace(/[^.]/g, "").length>1)
        {
        str = str.slice(0, -1);
        this.value=str;
        }

        });
        $(document).on('click','.bank_submit_btn',function(){
          var verificationAmount=$('.bank_verification_amount').val();
          var verficationAmountObj={};
          verficationAmountObj['user_id']=window.userId;
          verficationAmountObj['verification_amount']=verificationAmount;
          var jsonString=JSON.stringify(verficationAmountObj);
          call(WEBSERVICE+"/admin/SaveMicrotransactions",jsonString,function(data){
            var response=JSON.parse(data);
            if(response.error.error_data!='0'){
              ui_alert(response.error.error_msg,'error');
            }else{
              console.log(response);
              $('.bank_status').addClass('bg-blue');
              $('.bank_status').removeClass('bg-red');
              $('.bank_status').removeClass('bg-grey');
              $('.bank_status').html('Micro Amount Sent');
              $('.bank_submit_btn').hide();
              $(".bank_verification_amount").attr('readonly','readonly');

            }
          },true,'POST',window.pageAccessToken);

        });
        //Approve button is clicked
        $(document).on('click','.user_doc_approve',function(){
          swal({
            title: 'Approve',
            text: 'Are you sure want to approve?',
            showCancelButton: true,
          }).then(function(){
                var approveObj={};
                approveObj['user_id']=window.userId;
                approveObj['user_docs_status']='1';
                var jsonString=JSON.stringify(approveObj);
                call(WEBSERVICE+"/admin/ApproveUsers",jsonString,function(data){
                  var response=JSON.parse(data);
                  if(response.error.error_data!='0'){
                    ui_alert(response.error.error_msg,'error');
                  }else{
                    console.log(response);
                    $('.user_doc_approve').hide();
                    $('.user_doc_disapprove').hide();
                    $('.user_doc_status').removeClass('bg-grey');
                    $('.user_doc_status').addClass('bg-green');
                    $('.user_doc_status').html('Approved');
                  }
                },true,'POST',window.pageAccessToken);
              })
        });
        //Disapprove button is clicked
        $(document).on('click','.user_doc_disapprove',function(){
          swal({
            title: 'Disapprove',
            text: 'Are you sure want to disapprove?',
            showCancelButton: true,
          }).then(function(){
                var approveObj={};
                approveObj['user_id']=window.userId;
                approveObj['user_docs_status']='2';
                var jsonString=JSON.stringify(approveObj);
                call(WEBSERVICE+"/admin/ApproveUsers",jsonString,function(data){
                  var response=JSON.parse(data);
                  if(response.error.error_data!='0'){
                    ui_alert(response.error.error_msg,'error');
                  }else{
                    console.log(response);
                    $('.user_doc_approve').hide();
                    $('.user_doc_disapprove').hide();
                    $('.user_doc_status').removeClass('bg-grey');
                    $('.user_doc_status').removeClass('bg-blue');
                    $('.user_doc_status').removeClass('bg-green');
                    $('.user_doc_status').addClass('bg-red');
                    $('.user_doc_status').html('Disapproved');
                  }
                },true,'POST',window.pageAccessToken);
              })
        });

        //User Transaction Table
        window.page=1;
        var userTransactionObj={};
        userTransactionObj['customerId']=window.userId;
        userTransactionObj['pageNo']=window.page;
        userTransactionObj['noOfItemsPerPage']=5;
        var usertransactionJsonString=JSON.stringify(userTransactionObj);
        call(WEBSERVICE+"/transactions/GetCustomerTransactionsList",usertransactionJsonString,function(data){
            var response=JSON.parse(data);
            if(response.error.error_data!='0'){
              ui_alert(response.error.error_msg,'error');
            }else{
              console.log(response);
              window.total=response.totalcount;
              window.items_per_page=5;
              $('#user_transaction').html(userTransaction(response));
              pagination();
            }
          },true,'POST',window.pageAccessToken);
          function pagination() {
                //remove all page numbers
                $("#pagi_ul").html("");
                //show prev button
                if(window.page==1)
                $("#pagi_ul").append('<li class="paginate_button previous disabled" id=""><a class="" href="#">Previous</a></li>');
                else
                $("#pagi_ul").append('<li class="paginate_button previous" id=""><a class="fetch_prev_page" href="#">Previous</a></li>');

                //calculate current number of pages to show in the pagination view
                if(window.page>5)
                var pagi_p=Math.ceil((window.page/5));
                else
                var pagi_p=1;
                var pagi_c=pagi_p*5;

                //calculate starting page number
                if(pagi_p-1==0)
                {
                var prev_start=1;
                }
                else
                {
                var prev_start=((pagi_p-1)*5)+1;
                }
                //alert(pagi_c);
                //max possible pages
                var max_possible_pages=Math.ceil(window.total/window.items_per_page);
                //alert('max possible page: '+max_possible_pages);
                //page number loop
                for(var i=prev_start;i<=pagi_c && i<=max_possible_pages;i++)
                {
                if(i==window.page)
                $("#pagi_ul").append('<li class="paginate_button active"><a href="#" class="fetch_page" data-page-no="'+i+'" >'+i+'</a></li>');
                else
                $("#pagi_ul").append('<li class="paginate_button "><a href="#" class="fetch_page" data-page-no="'+i+'" >'+i+'</a></li>');
                }
                //alert('max_possible_pages: '+max_possible_pages+' i: '+i);
                //show next button
                if(window.page!=max_possible_pages)
                $("#pagi_ul").append('<li class="paginate_button next" id=""><a href="#" class="fetch_next_page" >Next</a></li>');
                else
                $("#pagi_ul").append('<li class="paginate_button next disabled" id=""><a href="#" class="" >Next</a></li>');


                //onclick handlers
                $(".fetch_page").on("click",function(e){
                e.preventDefault();
                var page=parseInt($(this).attr("data-page-no"));
                window.page=page
              fetch_page(page);
                });

                $(".fetch_next_page").on("click",function(e){
                  window.page=parseInt(window.page)+1;
                fetch_page(window.page);
                });

                $(".fetch_prev_page").on("click",function(e){
                  window.page=parseInt(window.page)-1;
                fetch_page(window.page);
                });

                //show summary
                //set summery
                $("#show_start").html(((window.page-1)*window.items_per_page)+1);
                if(window.page*window.items_per_page<window.total)
                $("#show_end").html(window.page*window.items_per_page);
                else
                $("#show_end").html(window.total);
                $("#total_show").html(window.total);

                }

                function fetch_page(page){
                  var userTransactionObj={};
                  userTransactionObj['customerId']=window.userId;
                  userTransactionObj['pageNo']=page;
                  userTransactionObj['noOfItemsPerPage']=5;
                  var usertransactionJsonString=JSON.stringify(userTransactionObj);
                  call(WEBSERVICE+"/transactions/GetCustomerTransactionsList",usertransactionJsonString,function(data){
                      var response=JSON.parse(data);
                      if(response.error.error_data!='0'){
                        ui_alert(response.error.error_msg,'error');
                      }else{
                        console.log(response);
                            window.total=response.totalcount;
                            window.items_per_page=5;
                            $('#user_transaction').html(userTransaction(response));
                            pagination();
                      }
                    },true,'POST',window.pageAccessToken);
                }
              //Approving bank details
              $(document).on('click','#bank_verify_approve',function(){
                var approveObj={};
                approveObj['user_id']=window.userId;
                approveObj['bank_details_status']=2;
                var jsonString=JSON.stringify(approveObj);
                console.log(jsonString);
                call(WEBSERVICE+'/admin/ApproveUserBankDetails',jsonString,function(data){
                    var response=JSON.parse(data);
                    if(response.error.error_data!='0'){
                      ui_alert(response.error.error_msg,'error');
                    }else{
                      console.log(response);
                      $('.bank_status').html('Approved');
                      $('.bank_status').removeClass('bg-grey');
                      $('.bank_status').removeClass('bg-red');
                      $('.bank_status').addClass('bg-green');
                      $('#bank_verification_button').html('<span style="color:green;"><i class="fa fa-check"></i> Verified</span>')
                    }
                },true,'POST',window.pageAccessToken);
              });

              //Decline bank details
              $(document).on('click','#bank_verify_decline',function(){
                var declineObj={};
                declineObj['user_id']=window.userId;
                declineObj['bank_details_status']=3;
                var jsonString=JSON.stringify(declineObj);
                console.log(jsonString);
                call(WEBSERVICE+'/admin/ApproveUserBankDetails',jsonString,function(data){
                    var response=JSON.parse(data);
                    if(response.error.error_data!='0'){
                      ui_alert(response.error.error_msg,'error');
                    }else{
                      console.log(response);
                      $('.bank_status').html('Declined');
                      $('.bank_status').removeClass('bg-grey');
                      $('.bank_status').removeClass('bg-green');
                      $('.bank_status').addClass('bg-red');
                      $('#bank_verification_button').html('<span style="color:red;"><i class="fa fa-times"></i> Declined</span>');
                    }
                },true,'POST',window.pageAccessToken);
              });
              //buy restriction
              $(document).on('click','#buy_restrict',function(){
                var buyRestrictionStatus=$(this).data('restrict-status');
                //alert(buyRestrictionStatus);
                var buyRestrictionObj={};
                buyRestrictionObj['buy_limit']=buyRestrictionStatus;
                buyRestrictionObj['user_id']=window.userId;
                var buyJsonString=JSON.stringify(buyRestrictionObj);
                call(WEBSERVICE+'/admin/RestrictBuy',buyJsonString,function(data){
                  var response=JSON.parse(data);
                  if(response.error.error_data!='0'){
                    ui_alert(response.error.error_msg,'error');
                  }else{
                    if(buyRestrictionStatus=='1'){
                      $('#buy_restriction_div').html('<button class="btn btn-success" id="buy_restrict" data-restrict-status="0">Allow</button>');
                      $('#buy_restriction_label').html('<span style="color: orange;">Restricted</span>');
                    }else{
                      $('#buy_restriction_div').html('<button class="btn btn-warning" id="buy_restrict" data-restrict-status="1">Restrict</button>');
                      $('#buy_restriction_label').html('<span style="color: green;">Allowed</span>');
                    }
                  }
                },true,'POST',window.pageAccessToken);

              });
              //sell restriction
              $(document).on('click','#sell_restrict',function(){
                var sellRestrictionStatus=$(this).data('restrict-status');
                //alert(sellRestrictionStatus);
                var sellRestrictionObj={};
                sellRestrictionObj['sell_limit']=sellRestrictionStatus;
                sellRestrictionObj['user_id']=window.userId;
                var sellJsonString=JSON.stringify(sellRestrictionObj);
                call(WEBSERVICE+'/admin/RestrictSell',sellJsonString,function(data){
                  var response=JSON.parse(data);
                  if(response.error.error_data!='0'){
                    ui_alert(response.error.error_msg,'error');
                  }else{
                    if(sellRestrictionStatus=='1'){
                      $('#sell_restriction_div').html('<button class="btn btn-success" id="sell_restrict" data-restrict-status="0">Allow</button>');
                      $('#sell_restriction_label').html('<span style="color: orange;">Restricted</span>');
                    }else{
                      $('#sell_restriction_div').html('<button class="btn btn-warning" id="sell_restrict" data-restrict-status="1">Restrict</button>');
                      $('#sell_restriction_label').html('<span style="color: green;">Allowed</span>');
                    }
                  }
                },true,'POST',window.pageAccessToken);

              });
          //Send restrict
$(document).on('click','#send_restrict',function(){
  var sendRestrictionStatus=$(this).data('restrict-status');
  //alert(buyRestrictionStatus);
  var sendRestrictionObj={};
  sendRestrictionObj['send_limit']=sendRestrictionStatus;
  sendRestrictionObj['user_id']=window.userId;
  var sendJsonString=JSON.stringify(sendRestrictionObj);
  call(WEBSERVICE+'/admin/RestrictSend',sendJsonString,function(data){
    var response=JSON.parse(data);
    if(response.error.error_data!='0'){
      ui_alert(response.error.error_msg,'error');
    }else{
      if(sendRestrictionStatus=='1'){
        $('#send_restriction_div').html('<button class="btn btn-success" id="send_restrict" data-restrict-status="0">Allow</button>');
        $('#send_restriction_label').html('<span style="color: orange;">Restricted</span>');
      }else{
        $('#send_restriction_div').html('<button class="btn btn-warning" id="send_restrict" data-restrict-status="1">Restrict</button>');
        $('#send_restriction_label').html('<span style="color: green;">Allowed</span>');
      }
    }
  },true);

});
//recieve restrict
$(document).on('click','#recieve_restrict',function(){
  var receiveRestrictionStatus=$(this).data('restrict-status');
  //alert(sellRestrictionStatus);
  var recieveRestrictionObj={};
  recieveRestrictionObj['receive_limit']=receiveRestrictionStatus;
  recieveRestrictionObj['user_id']=window.userId;
  var recieveJsonString=JSON.stringify(recieveRestrictionObj);
  call(WEBSERVICE+'/admin/RestrictReceive',recieveJsonString,function(data){
    var response=JSON.parse(data);
    if(response.error.error_data!='0'){
      ui_alert(response.error.error_msg,'error');
    }else{
      if(receiveRestrictionStatus=='1'){
        $('#recieve_restriction_div').html('<button class="btn btn-success" id="recieve_restrict" data-restrict-status="0">Allow</button>');
        $('#recieve_restriction_label').html('<span style="color: orange;">Restricted</span>');
      }else{
        $('#recieve_restriction_div').html('<button class="btn btn-warning" id="recieve_restrict" data-restrict-status="1">Restrict</button>');
        $('#recieve_restriction_label').html('<span style="color: green;">Allowed</span>');
      }
    }
  },true);

});
         $(document).on('click','.send_email',function(){
           $('#sendEmailModal').modal('show');
         });
         $(document).on('submit','#sendEmailForm',function(e){
              e.preventDefault();
            // console.log('userId: '+window.userId);
              //console.log('message : '+$('#emailBodyTextArea').val());
              var inputObj={};
              inputObj['user_id']=window.userId;
              inputObj['message']=$('#emailBodyTextArea').children('.ql-editor').html();
              var jsonString=JSON.stringify(inputObj);
              call(WEBSERVICE+'/admin/SendMailToUser',jsonString,function(data){
                var response=JSON.parse(data);
                if(response.error.error_data!='0'){
                  ui_alert(response.error.error_msg,'error');
                }else{
                  ui_alert('Mail Sent','success');
                  $('#sendEmailModal').modal('hide');
                }
              },true,'POST',window.pageAccessToken);


         });
//Sow present year in copyright footer
n =  new Date();
        y = n.getFullYear();
        $("#copyright_date").html(y);

        var quill = new Quill('#emailBodyTextArea', {
          modules: {
            toolbar: [
              [{ header: [1, 2, false] }],
              ['bold', 'italic', 'underline'],

            ]
          },
          theme: 'snow'
          });
    });
    </script>
    <!-- Custom Theme Scripts -->
    <script src="build/js/custom.js"></script>
    <!-- password modal -->
    <div class="modal fade" id="sendEmailModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
      <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
              <h4 class="modal-title">Send Email</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal form-label-left" method="post" id="sendEmailForm">
                  <!--<div class="form-group">
                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="email">Email <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12 ">
                      <input type="email" id="username" name="email" required="required" class="form-control  col-md-7 col-xs-12 ">
                      <div class="form-alert" id="email_error" style="display:none;">Please Provide Proper Email Address</div>
                    </div>
                  </div>-->

                  <div class="form-group">
                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="passwordOnly">Message <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                       <!--  <textarea class="form-control" id="emailBodyTextArea" rows="7"></textarea> -->
                       <div id="emailBodyTextArea" style="height: 375px;"></div>

                    </div>
                  </div>

                  <div class="ln_solid"></div>
                  <div class="form-group">
                    <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                      <button type="submit" class="btn btn-primary" id="emailSendBtn">Send</button>
                     <!-- <button class="btn btn-default" type="reset">Reset</button>-->
                    </div>
                  </div>

                </form>
            </div>
            </div><!--//.modal-content-->
        </div>
   </div>
     <!-- password modal -->
     <div class="modal fade" id="passwordOnlyModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
      <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
              <h4 class="modal-title">Please Provide Password</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal form-label-left" method="post" id="passwordOnlyForm">
                  <!--<div class="form-group">
                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="email">Email <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12 ">
                      <input type="email" id="username" name="email" required="required" class="form-control  col-md-7 col-xs-12 ">
                      <div class="form-alert" id="email_error" style="display:none;">Please Provide Proper Email Address</div>
                    </div>
                  </div>-->

                  <div class="form-group">
                    <label class="control-label col-md-3 col-sm-3 col-xs-12" for="passwordOnly">Password <span class="required">*</span>
                    </label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input type="password" id="passwordOnly" name="password" required="required" class="form-control col-md-7 col-xs-12">
                    </div>
                  </div>

                  <div class="ln_solid"></div>
                  <div class="form-group">
                    <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                      <button type="submit" class="btn btn-primary" id="passwordOnlyBtn">Submit</button>
                     <!-- <button class="btn btn-default" type="reset">Reset</button>-->
                    </div>
                  </div>

                </form>
            </div>
            </div><!--//.modal-content-->
        </div>
   </div>
    <div id="WIP_loader" style="z-index:99 !important;display:none;" class="lodr-overlay">
        <div class="gif-loader">
          <img src="images/ring.svg" class="m-b-15">
          <p>Please wait...</p>
        </div>
      </div>
  </body>
</html>
